# CELLS

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
src/main/java/com/cells/: BlockRegistry.java  Cells.java  CellsDataFixer.java  ItemRegistry.java
src/main/java/com/cells/blocks/combinedinterface/: AbstractCombinedInterfaceTile.java  BlockCombinedExportInterface.java  BlockCombinedImportInterface.java  CombinedContainerFluidHelper.java  CombinedContainerItemHelper.java  ContainerCombinedInterface.java  GuiCombinedInterface.java  ICombinedInterfaceHost.java  TileCombinedExportInterface.java  (+1 more)
src/main/java/com/cells/client/: CellItemColors.java  CellTextureColors.java  ComponentItemColors.java  ComponentTooltipHandler.java  KeyBindings.java  MemoryCardInteractionHandler.java  OverlayEventHandler.java
src/main/java/com/cells/commands/: FillCellCommand.java  InspectSlotCommand.java
src/main/java/com/cells/config/: CellsConfig.java  CellsGuiFactory.java
src/main/java/com/cells/core/: CellsCreativeTab.java
src/main/java/com/cells/gui/: CellsGuiHandler.java  DynamicTooltipTabButton.java  GuiClearFiltersButton.java  GuiControlsHelpToggleButton.java  GuiIdUtils.java  GuiPageNavigation.java  GuiPullPushUpgradeButton.java  ImportInterfaceControlsHelper.java  QuickAddHelper.java  ResourceRenderer.java
src/main/java/com/cells/helpers/: InterfaceMemoryCardHelper.java  SubnetProxyMemoryCardHelper.java
src/main/java/com/cells/items/: AbstractCustomUpgrade.java  ItemAutoPullCard.java  ItemAutoPushCard.java  ItemCompressedCalculationPrint.java  ItemCompressedEngineeringPrint.java  ItemCompressedLogicPrint.java  ItemCompressedSiliconPrint.java  ItemCompressionTierCard.java  ItemDecompressionTierCard.java  ItemEqualDistributionCard.java  ItemInsertionCard.java  ItemOreDictCard.java  ItemOverclockedProcessor.java  ItemOverflowCard.java  ItemRecoveryContainer.java  ItemSingularityProcessor.java  ItemTrashUnselectedCard.java
src/main/java/com/cells/mixin/: CellsMixinPlugin.java  MixinState.java  MixinTileCellWorkbench.java  MixinTileChest.java
src/main/java/com/cells/network/: CellsNetworkHandler.java  MemoryCardSaveTracker.java  MemoryCardServerHandler.java
src/main/java/com/cells/parts/: AbstractCombinedInterfacePart.java  AbstractIOInterfacePart.java  AbstractInterfacePart.java  CellsPartType.java  ItemCellsPart.java  PartCombinedExportInterface.java  PartCombinedImportInterface.java  PartExportInterface.java  PartFluidExportInterface.java  PartFluidIOInterface.java  PartFluidImportInterface.java  PartImportInterface.java  PartItemIOInterface.java  PartModelsHelper.java  PartRegistry.java
src/main/java/com/cells/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/cells/recipes/: ConfigurableCellAssemblyRecipe.java
src/main/java/com/cells/util/: CellDisassemblyHelper.java  CellMathHelper.java  CellUpgradeHelper.java  CrossTierActionSource.java  CustomCellUpgrades.java  DeferredCellOperations.java  EmptyItemHandler.java  FluidStackKey.java  InventoryMigrationHelper.java  ItemStackKey.java  NBTSizeHelper.java  OreDictValidator.java  PollingRateUtils.java  PowerStateHelper.java  TickManagerHelper.java
src/main/resources/: mixins.cells.jei.json
src/main/resources/assets/cells/: configurable_components.cfg  oredict_blacklist.txt  oredict_whitelist.txt
src/main/resources/assets/cells/blockstates/: export_combined_interface.json  export_combined_interface_fixed.json  export_essentia_interface.json  export_essentia_interface_fixed.json  export_fluid_interface_fixed.json  export_gas_interface.json  export_gas_interface_fixed.json  export_interface_fixed.json  import_combined_interface.json  import_combined_interface_fixed.json  import_essentia_interface.json  import_essentia_interface_fixed.json  import_fluid_interface_fixed.json  import_gas_interface.json  import_gas_interface_fixed.json  import_interface_fixed.json  io_essentia_interface.json  io_essentia_interface_fixed.json  io_fluid_interface.json  io_fluid_interface_fixed.json  io_gas_interface.json  io_gas_interface_fixed.json  io_item_interface.json  io_item_interface_fixed.json  subnet_proxy_back.json  subnet_proxy_front_fixed.json
src/main/resources/assets/cells/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/cells/recipes/: _factories.json
tools/: generate_wave_textures.py
(+584 files in other folders)
