# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Source Options
use_modern_java_syntax = false

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Mod Information
mod_version = 0.5.2
root_package = com.cells
mod_id = cells
mod_name = C.E.L.L.S
mod_longname = Compacting/Extra Large Lattice Storage

# Mod Metadata
mod_description = An AE2 addon providing additional storage cells with extended capacities and special features.
mod_url = https://www.curseforge.com/minecraft/mc-mods/cells
mod_update_json =
mod_authors = Aedial
mod_credits =
mod_logo_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Publishing
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

# Publishing to CurseForge (Provide secret: CURSEFORGE_TOKEN)
publish_to_curseforge = false
curseforge_project_id = 1470965
curseforge_debug = false

# Publishing to Modrinth (Provide secret: MODRINTH_TOKEN)
publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false

# ---------------------------------------------------------------------------
# Advanced settings below - refresh gradle after changing
# ---------------------------------------------------------------------------

change_minecraft_sources = false

# Tags - auto-generates Tags.java with build-time values (version, modid, etc.)
use_tags = true
tag_class_name = ${root_package}.Tags

# Access Transformers
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Mixins
use_mixins = true
mixin_booter_version = 8.0
generate_mixins_json = true
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json

# Coremods
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5