# Misc
itemGroup.cells=C.E.L.L.S
tooltip.cells.wip_do_not_use=§c⚠ Work in Progress - Do Not Use ⚠§r
tooltip.cells.card.separator=, 
tooltip.cells.card.compatible=Compatible with: %s
tooltip.cells.type.compact=ME Compacting Cell
tooltip.cells.type.hyperdensity=Hyper-Density ME Storage Cell
tooltip.cells.type.hyperdensity_compact=Hyper-Density ME Compacting Cell
tooltip.cells.type.import_interface=Import Interface

# Messages
message.cells.disassemble_fail_content=Cannot disassemble cell with content! Empty the cell first.

# Config (GUI)
cells.config.category.general=General
cells.config.category.idle_drain=Idle Drain
cells.config.category.enabled_cells=Enabled Cells

cells.config.hdItemMaxTypes=HD Item Cells Max Types
cells.config.hdFluidMaxTypes=HD Fluid Cells Max Types
cells.config.hdItemMaxTypes.tooltip=Maximum item types for hyper-density item storage cells (1-16384). CAUTION: Setting this too high can result in NBT size issues and potential crashloops.
cells.config.hdFluidMaxTypes.tooltip=Maximum item types for hyper-density fluid storage cells (1-16384). CAUTION: Setting this too high can result in NBT size issues and potential crashloops.

cells.config.compactingIdleDrain=Compacting Cells Idle drain
cells.config.hdIdleDrain=HD Item Cells Idle drain
cells.config.hdCompactingIdleDrain=HD Compacting Cells Idle drain
cells.config.fluidHdIdleDrain=HD Fluid Cells Idle drain
cells.config.compactingIdleDrain.tooltip=Idle drain for compacting cells (passive AE/t consumption)
cells.config.hdIdleDrain.tooltip=Idle drain for hyper-density cells (passive AE/t consumption)
cells.config.hdCompactingIdleDrain.tooltip=Idle drain for hyper-density compacting cells (passive AE/t consumption)
cells.config.fluidHdIdleDrain.tooltip=Idle drain for fluid hyper-density cells (passive AE/t consumption)

cells.config.enableCompactingCell=Enable Compacting Cell
cells.config.enableHDCells=Enable HD Cell
cells.config.enableHDCompactingCells=Enable HD Compacting Cell
cells.config.enableFluidHDCells=Enable HD Fluid Cell
cells.config.enableCompactingCells.tooltip=Enable Compacting storage cells
cells.config.enableHDCells.tooltip=Enable Hyper-Density Item storage cells
cells.config.enableHDCompactingCells.tooltip=Enable Hyper-Density Compacting storage cells
cells.config.enableFluidHDCells.tooltip=Enable Hyper-Density Fluid storage cells

# Compacting Cells
item.cells.compacting_cell.1k.name=1k ME Compacting Cell
item.cells.compacting_cell.4k.name=4k ME Compacting Cell
item.cells.compacting_cell.16k.name=16k ME Compacting Cell
item.cells.compacting_cell.64k.name=64k ME Compacting Cell
item.cells.compacting_cell.256k.name=256k ME Compacting Cell
item.cells.compacting_cell.1m.name=1M ME Compacting Cell
item.cells.compacting_cell.4m.name=4M ME Compacting Cell
item.cells.compacting_cell.16m.name=16M ME Compacting Cell
item.cells.compacting_cell.64m.name=64M ME Compacting Cell
item.cells.compacting_cell.256m.name=256M ME Compacting Cell
item.cells.compacting_cell.1g.name=1G ME Compacting Cell
item.cells.compacting_cell.2g.name=2G ME Compacting Cell

# Compacting Components
item.cells.compacting_component.1k.name=1k ME Compacting Component
item.cells.compacting_component.4k.name=4k ME Compacting Component
item.cells.compacting_component.16k.name=16k ME Compacting Component
item.cells.compacting_component.64k.name=64k ME Compacting Component
item.cells.compacting_component.256k.name=256k ME Compacting Component
item.cells.compacting_component.1m.name=1M ME Compacting Component
item.cells.compacting_component.4m.name=4M ME Compacting Component
item.cells.compacting_component.16m.name=16M ME Compacting Component
item.cells.compacting_component.64m.name=64M ME Compacting Component
item.cells.compacting_component.256m.name=256M ME Compacting Component
item.cells.compacting_component.1g.name=1G ME Compacting Component
item.cells.compacting_component.2g.name=2G ME Compacting Component

# Overflow Card
item.cells.overflow_card.name=Overflow Voiding Card
tooltip.cells.overflow_card.desc=Voids overflow items when cell is full

# Trash Unselected Card
item.cells.trash_unselected_card.name=Trash Unselected Card
tooltip.cells.trash_unselected_card.desc=Voids items that do not match the filter
tooltip.cells.trash_unselected_card.warning=Warning: This card does not come with any protection! Use with caution.

# Equal Distribution Card
item.cells.equal_distribution_card.1x.name=Equal Distribution Card (1x)
item.cells.equal_distribution_card.2x.name=Equal Distribution Card (2x)
item.cells.equal_distribution_card.4x.name=Equal Distribution Card (4x)
item.cells.equal_distribution_card.8x.name=Equal Distribution Card (8x)
item.cells.equal_distribution_card.16x.name=Equal Distribution Card (16x)
item.cells.equal_distribution_card.32x.name=Equal Distribution Card (32x)
item.cells.equal_distribution_card.63x.name=Equal Distribution Card (63x)
item.cells.equal_distribution_card.infinite.name=Equal Distribution Card (unbounded)
tooltip.cells.equal_distribution_card.desc=Limits cell to %d types, dividing capacity equally
tooltip.cells.equal_distribution_card.desc.infinite=Divides capacity equally among all types. Use it if you increased the 'max types' in config.

# Compression Tier Card
item.cells.compression_tier_card.3x.name=Compression Tier Card (3x)
item.cells.compression_tier_card.6x.name=Compression Tier Card (6x)
item.cells.compression_tier_card.9x.name=Compression Tier Card (9x)
item.cells.compression_tier_card.12x.name=Compression Tier Card (12x)
item.cells.compression_tier_card.15x.name=Compression Tier Card (15x)
tooltip.cells.compression_tier_card.desc=Enables up to %d compression tiers. Reinsert the cell after installing to apply the new compression tiers.

# Decompression Tier Card
item.cells.decompression_tier_card.3x.name=Decompression Tier Card (3x)
item.cells.decompression_tier_card.6x.name=Decompression Tier Card (6x)
item.cells.decompression_tier_card.9x.name=Decompression Tier Card (9x)
item.cells.decompression_tier_card.12x.name=Decompression Tier Card (12x)
item.cells.decompression_tier_card.15x.name=Decompression Tier Card (15x)
tooltip.cells.decompression_tier_card.desc=Enables up to %d decompression tiers. Reinsert the cell after installing to apply the new decompression tiers.

# Hyper-Density Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_cell.1k.name=1k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4k.name=4k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16k.name=16k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64k.name=64k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256k.name=256k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1m.name=1M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4m.name=4M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16m.name=16M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64m.name=64M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256m.name=256M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1g.name=1G Hyper-Density ME Storage Cell

# Hyper-Density Components
item.cells.hyper_density_component.1k.name=1k Hyper-Density ME Storage Component
item.cells.hyper_density_component.4k.name=4k Hyper-Density ME Storage Component
item.cells.hyper_density_component.16k.name=16k Hyper-Density ME Storage Component
item.cells.hyper_density_component.64k.name=64k Hyper-Density ME Storage Component
item.cells.hyper_density_component.256k.name=256k Hyper-Density ME Storage Component
item.cells.hyper_density_component.1m.name=1M Hyper-Density ME Storage Component
item.cells.hyper_density_component.4m.name=4M Hyper-Density ME Storage Component
item.cells.hyper_density_component.16m.name=16M Hyper-Density ME Storage Component
item.cells.hyper_density_component.64m.name=64M Hyper-Density ME Storage Component
item.cells.hyper_density_component.256m.name=256M Hyper-Density ME Storage Component
item.cells.hyper_density_component.1g.name=1G Hyper-Density ME Storage Component

# Hyper-Density Compacting Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_compacting_cell.1k.name=1k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4k.name=4k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16k.name=16k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64k.name=64k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256k.name=256k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1m.name=1M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4m.name=4M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16m.name=16M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64m.name=64M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256m.name=256M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1g.name=1G Hyper-Density ME Compacting Cell

# Hyper-Density Compacting Components
item.cells.hyper_density_compacting_component.1k.name=1k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4k.name=4k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16k.name=16k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64k.name=64k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256k.name=256k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1m.name=1M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4m.name=4M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16m.name=16M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64m.name=64M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256m.name=256M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1g.name=1G Hyper-Density ME Compacting Component

# Hyper-Density Fluid Cells (1k-1G)
item.cells.hyper_density_fluid_cell.1k.name=1k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4k.name=4k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16k.name=16k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64k.name=64k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256k.name=256k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1m.name=1M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4m.name=4M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16m.name=16M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64m.name=64M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256m.name=256M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1g.name=1G Hyper-Density ME Fluid Storage Cell

# Hyper-Density Fluid Components
item.cells.hyper_density_fluid_component.1k.name=1k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4k.name=4k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16k.name=16k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64k.name=64k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256k.name=256k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1m.name=1M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4m.name=4M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16m.name=16M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64m.name=64M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256m.name=256M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1g.name=1G Hyper-Density ME Fluid Storage Component

# Compacting Cell Tooltips
tooltip.cells.compacting_cell.not_partitioned=Partition required to use
tooltip.cells.compacting_cell.stores_one_type=Stores one item type with compression
tooltip.cells.compacting_cell.insert_to_set_compression=Insert the partitioned item to set compression chain
tooltip.cells.compacting_cell.converts_up=Compresses to: %s
tooltip.cells.compacting_cell.converts_down=Decompresses to: %s
tooltip.cells.compacting_cell.no_compression=No compression available for this item. Make sure the partitioned item has a valid 2x2 or 3x3 crafting recipe in both directions.
tooltip.cells.compacting_cell.ioport_warning=Using them in a IO Port might cause "ghost item" on the AE2 network it is in. A server restart resolves the issue.

# Hyper-Density Tooltips
tooltip.cells.hyper_density_cell.info=Hyper-Density: ~17.2B items per Byte
tooltip.cells.hyper_density_component.info=Hyper-Density storage component
tooltip.cells.hyper_density_fluid_cell.info=Hyper-Density Fluid: ~17.2M buckets per Byte
tooltip.cells.hyper_density_fluid_component.info=Hyper-Density fluid storage component

# Upgrade Tooltips
tooltip.cells.upgrade.overflow_active=Voids overflow
tooltip.cells.upgrade.equal_distribution_active=Split in %d types
tooltip.cells.upgrade.equal_distribution_active.infinite=Equal distribution active
tooltip.cells.upgrade.compression_tier_active=Compression tiers: %d
tooltip.cells.upgrade.decompression_tier_active=Decompression tiers: %d

# Configurable Storage Cell
item.cells.configurable_cell.name=Configurable ME Storage Cell
item.cells.configurable_cell.name_configured=Configurable ME Storage Cell (%s)
tooltip.cells.configurable_cell.no_component=No component installed! Insert a ME Storage Component to define capacity.
tooltip.cells.configurable_cell.info=Accepts any ME Storage Component to define capacity and type. Comes with built-in Equal Distribution.
tooltip.cells.configurable_cell.capacity_per_type.items=Per-type limit: %s items
tooltip.cells.configurable_cell.capacity_per_type.mb=Per-type limit: %s mB

# Configurable Cell GUI
gui.cells.configurable_cell.capacity_title.none=Per-type capacity:
gui.cells.configurable_cell.capacity_title.item=Per-type capacity (items):
gui.cells.configurable_cell.capacity_title.fluid=Per-type capacity (mB):
gui.cells.configurable_cell.no_component=Unknown

# Configurable Cell Config
cells.config.configurableCellIdleDrain=Configurable Cells Idle drain
cells.config.configurableCellIdleDrain.tooltip=Idle drain for configurable cells (passive AE/t consumption)
cells.config.enableConfigurableCells=Enable Configurable Cell
cells.config.enableConfigurableCells.tooltip=Enable Configurable storage cells
cells.config.configurableCellMaxTypes=Configurable Cells Max Types
cells.config.configurableCellMaxTypes.tooltip=Maximum item types for configurable storage cells (1-63)

# Compressed Calculation Prints
item.cells.compressed_calculation_print.compressed.name=Compressed Calculation Processor Print
item.cells.compressed_calculation_print.double_compressed.name=Double Compressed Calculation Processor Print
item.cells.compressed_calculation_print.triple_compressed.name=Triple Compressed Calculation Processor Print
item.cells.compressed_calculation_print.quadruple_compressed.name=Quadruple Compressed Calculation Processor Print

# Compressed Engineering Prints
item.cells.compressed_engineering_print.compressed.name=Compressed Engineering Processor Print
item.cells.compressed_engineering_print.double_compressed.name=Double Compressed Engineering Processor Print
item.cells.compressed_engineering_print.triple_compressed.name=Triple Compressed Engineering Processor Print
item.cells.compressed_engineering_print.quadruple_compressed.name=Quadruple Compressed Engineering Processor Print

# Compressed Logic Prints
item.cells.compressed_logic_print.compressed.name=Compressed Logic Processor Print
item.cells.compressed_logic_print.double_compressed.name=Double Compressed Logic Processor Print
item.cells.compressed_logic_print.triple_compressed.name=Triple Compressed Logic Processor Print
item.cells.compressed_logic_print.quadruple_compressed.name=Quadruple Compressed Logic Processor Print

# Compressed Silicon Prints
item.cells.compressed_silicon_print.compressed.name=Compressed Silicon Print
item.cells.compressed_silicon_print.double_compressed.name=Double Compressed Silicon Print
item.cells.compressed_silicon_print.triple_compressed.name=Triple Compressed Silicon Print
item.cells.compressed_silicon_print.quadruple_compressed.name=Quadruple Compressed Silicon Print

# Overclocked Processors
item.cells.overclocked_processor.calculation.name=Overclocked Calculation Processor
item.cells.overclocked_processor.engineering.name=Overclocked Engineering Processor
item.cells.overclocked_processor.logic.name=Overclocked Logic Processor

# Singularity Processors
item.cells.singularity_processor.calculation.name=Singularity Calculation Processor
item.cells.singularity_processor.engineering.name=Singularity Engineering Processor
item.cells.singularity_processor.logic.name=Singularity Logic Processor

# Import Interface
tile.cells.import_interface.name=Import Interface
item.cells.part.import_interface.name=Import Interface
gui.cells.import_interface.title=Import Interface
gui.cells.import_interface.max_slot_size=Max Slot Size
gui.cells.polling_rate.title=Polling Rate
gui.cells.polling_rate.tooltip=Fixed interval for importing items (0 = AE2's default, nonzero = interval in ticks)
tooltip.cells.import_interface.info=Import items into the ME network through filtered slots. Does not support stocking or crafting.

# Import Interface warnings
message.cells.import_interface.storage_not_empty=Cannot change filter while the storage slot is not empty.
message.cells.import_interface.filter_duplicate=This filter already exists in another slot.

# Configurable Cell warnings
message.cells.configurable_cell.split_stack=Split the cell stack first, before inserting a component.

# Fluid Import Interface
tile.cells.import_fluid_interface.name=Fluid Import Interface
item.cells.part.import_fluid_interface.name=Fluid Import Interface
gui.cells.import_fluid_interface.title=Fluid Import Interface
tooltip.cells.import_fluid_interface.info=Import fluids into the ME network through filtered slots. Does not support stocking or crafting.
tooltip.cells.type.import_fluid_interface=Fluid Import Interface
tooltip.cells.fluid_import_interface.amount=%d/%d mB

# Fluid Import Interface warnings
message.cells.import_fluid_interface.filter_duplicate=This fluid filter already exists in another slot.
message.cells.import_fluid_interface.not_fluid_container=This item does not contain a fluid.
