# Misc
itemGroup.cells=C.E.L.L.S
tooltip.cells.wip_do_not_use=§c⚠ Work in Progress - Do Not Use ⚠§r
tooltip.cells.useatyourownrisk=§eMay not behave as expected. Use at your own risk.§r
tooltip.cells.card.separator=, 
tooltip.cells.card.compatible=Compatible with: %s
tooltip.cells.type.compact=ME Compacting Cell
tooltip.cells.type.hyperdensity=Hyper-Density ME Storage Cell
tooltip.cells.type.hyperdensity_compact=Hyper-Density ME Compacting Cell
tooltip.cells.type.import_interface=Import Interface (all types)
tooltip.cells.type.export_interface=Export Interface (all types)
tooltip.cells.nbt_size=NBT Size: %s
tooltip.cells.nbt_size.warning=§c⚠ NBT size exceeds safe limit! This may cause lag or crashes. Move some NBT-heavy content to another chunk and network to avoid corruption.§r
tooltip.cells.previous_page=Previous page
tooltip.cells.next_page=Next page
tooltip.cells.jei_view_contents=§7Press [§b%s§7] to view contents§r
tooltip.cells.amount=%d/%d %s
tooltip.cells.click_to_configure=Right-click to configure

# Resource types and units (used in %s placeholders throughout)
cells.type.item=Item
cells.type.fluid=Fluid
cells.type.gas=Gas
cells.type.essentia=Essentia
cells.type.unknown=???

cells.unit.item=items
cells.unit.fluid=mB
cells.unit.gas=mB gas
cells.unit.essentia=essentia
cells.unit.unknown=units

cells.unit_name.item=item
cells.unit_name.fluid=fluid
cells.unit_name.gas=gas
cells.unit_name.essentia=essentia
cells.unit_name.unknown=unit

cells.unit_names.item=items
cells.unit_names.fluid=fluids
cells.unit_names.gas=gases
cells.unit_names.essentia=essentia
cells.unit_names.unknown=units

# GUI titles and labels
cells.max_slot_size.title=Max Slot Size
cells.slot_size=Slot Size: §b%s§r %s
cells.max_slot_size.tooltip=Maximum %s to keep in the slots.
cells.slot_size_override.title=Max Slot Size (slot %d)
cells.slot_size_override.clear_hint=Clear the field to reset override
cells.slot_size_override.using_global=global
cells.filter_slot.hint.left_click=Left-click to set/clear
cells.filter_slot.hint.right_click=Right-click to override max slot size
cells.polling_rate.title=Polling Rate
cells.polling_rate.adaptive=Polling Rate: Adaptive
cells.clear_filters=Clear Filters

# Polling rate - direction-specific
tooltip.cells.polling_rate.import=Fixed interval for importing (0 = adaptive, nonzero = ticks)
tooltip.cells.polling_rate.export=Interval for exporting (0 = adaptive, nonzero = ticks)
cells.polling_rate.custom.import=Polling Rate: §rimport every §b%s§r
cells.polling_rate.custom.export=Polling Rate: §rexport every §b%s§r

# Clear filters - direction-specific (different behavior)
tooltip.cells.clear_filters.import=Clear all filter slots. Filters with content will be skipped.
tooltip.cells.clear_filters.export=Clear all filters and send stored content back to the network.
tooltip.cells.clear_filters.all=Clear all filter slots

# Messages
message.cells.disassemble_fail_content=Cannot disassemble cell with content! Empty the cell first.
message.cells.memory_card.filters_saved=Settings and filters saved to memory card.
message.cells.filter_duplicate=This filter already exists in another slot.
message.cells.not_valid_content=This item does not contain a valid %s.
message.cells.filters_not_added=%d filter(s) could not be added (no empty slots):\n- %s
message.cells.storage_not_empty=Cannot change filter while the storage slot is not empty.
message.cells.no_filter_space=No free filter slots available.
message.cells.creative_cell.not_valid_content=Not a valid %s!
message.cells.polling_rate_delayed=§ePolling rate saved but will take effect after next grid connection.§r

# Config (GUI)
cells.config.title=CELLS Configuration
cells.config.category.general=General
cells.config.category.cells=Cells
cells.config.category.idle_drain=Idle Drain
cells.config.category.enabled_cells=Enabled Cells
cells.config.category.interfaces=Interfaces

## Config: General
cells.config.hdItemMaxTypes=HD Item Cells Max Types
cells.config.hdFluidMaxTypes=HD Fluid Cells Max Types
cells.config.hdItemMaxTypes.tooltip=Maximum item types for hyper-density item storage cells (1-16384). CAUTION: Setting this too high can result in NBT size issues and potential crashloops.
cells.config.hdFluidMaxTypes.tooltip=Maximum item types for hyper-density fluid storage cells (1-16384). CAUTION: Setting this too high can result in NBT size issues and potential crashloops.
cells.config.configurableCellItemMaxTypes=Configurable Item Cells Max Types
cells.config.configurableCellItemMaxTypes.tooltip=Maximum types for configurable item storage cells (1-16384)
cells.config.configurableCellFluidMaxTypes=Configurable Fluid Cells Max Types
cells.config.configurableCellFluidMaxTypes.tooltip=Maximum types for configurable fluid storage cells (1-16384)
cells.config.configurableCellEssentiaMaxTypes=Configurable Essentia Cells Max Types
cells.config.configurableCellEssentiaMaxTypes.tooltip=Maximum types for configurable essentia storage cells (1-16384)
cells.config.configurableCellGasMaxTypes=Configurable Gas Cells Max Types
cells.config.configurableCellGasMaxTypes.tooltip=Maximum types for configurable gas storage cells (1-16384)

cells.config.nbtSizeWarningThresholdKB=NBT Size Warning Threshold (KB)
cells.config.nbtSizeWarningThresholdKB.tooltip=Warning threshold for NBT size in kilobytes (1-10000). Cells with NBT size exceeding this value will show a warning tooltip.
cells.config.enableNbtSizeTooltip=Enable NBT Size Tooltip
cells.config.enableNbtSizeTooltip.tooltip=Enable NBT size computation and display in cell tooltips. Disable for better cell performance.

cells.config.compactingCellUpgradeSlots=Compacting Cells Upgrade Slots
cells.config.compactingCellUpgradeSlots.tooltip=Number of upgrade slots for compacting cells (1-16)
cells.config.hdItemCellUpgradeSlots=HD Item Cells Upgrade Slots
cells.config.hdItemCellUpgradeSlots.tooltip=Number of upgrade slots for hyper-density item cells (1-16)
cells.config.hdCompactingCellUpgradeSlots=HD Compacting Cells Upgrade Slots
cells.config.hdCompactingCellUpgradeSlots.tooltip=Number of upgrade slots for hyper-density compacting cells (1-16)
cells.config.hdFluidCellUpgradeSlots=HD Fluid Cells Upgrade Slots
cells.config.hdFluidCellUpgradeSlots.tooltip=Number of upgrade slots for hyper-density fluid cells (1-16)
cells.config.configurableCellUpgradeSlots=Configurable Cells Upgrade Slots
cells.config.configurableCellUpgradeSlots.tooltip=Number of upgrade slots for configurable cells (1-16)

## Config: Misc
cells.config.enableEssentiaCreativeCellFix=Enable Essentia Creative Cell Fix
cells.config.enableEssentiaCreativeCellFix.tooltip=Enable the fix for the Essentia Creative Cell that makes it report only Max Int instead of Max Long / 2. This prevents deltas from overflowing and not reporting the right amounts. Disable this config if Thaumic Energistics support long in your version.

## Config: Idle Drain
cells.config.compactingIdleDrain=Compacting Cells Idle drain
cells.config.hdIdleDrain=HD Item Cells Idle drain
cells.config.hdCompactingIdleDrain=HD Compacting Cells Idle drain
cells.config.fluidHdIdleDrain=HD Fluid Cells Idle drain
cells.config.compactingIdleDrain.tooltip=Idle drain for compacting cells (passive AE/t consumption)
cells.config.hdIdleDrain.tooltip=Idle drain for hyper-density cells (passive AE/t consumption)
cells.config.hdCompactingIdleDrain.tooltip=Idle drain for hyper-density compacting cells (passive AE/t consumption)
cells.config.fluidHdIdleDrain.tooltip=Idle drain for fluid hyper-density cells (passive AE/t consumption)
cells.config.configurableCellIdleDrain=Configurable Cells Idle drain
cells.config.configurableCellIdleDrain.tooltip=Idle drain for configurable cells (passive AE/t consumption)

## Config: Enabled
cells.config.enableCompactingCell=Enable Compacting Cell
cells.config.enableHDCells=Enable HD Cell
cells.config.enableHDCompactingCells=Enable HD Compacting Cell
cells.config.enableFluidHDCells=Enable HD Fluid Cell
cells.config.enableCompactingCells.tooltip=Enable Compacting storage cells
cells.config.enableHDCells.tooltip=Enable Hyper-Density Item storage cells
cells.config.enableHDCompactingCells.tooltip=Enable Hyper-Density Compacting storage cells
cells.config.enableFluidHDCells.tooltip=Enable Hyper-Density Fluid storage cells
cells.config.enableConfigurableCells=Enable Configurable Cell
cells.config.enableConfigurableCells.tooltip=Enable Configurable storage cells

## Config: Interfaces
cells.config.interfaceMaxSlotSizeLimit=Interface Max Slot Size Limit
cells.config.interfaceMaxSlotSizeLimit.tooltip=Maximum slot size limit for interfaces. Caps the user-configurable max slot size per slot. Min: 1, Max: 9.2 quintillion (Long.MAX_VALUE), Default: 9.2 quintillion (Long.MAX_VALUE).
cells.config.interfaceMinPollingRate=Interface Minimum Polling Rate
cells.config.interfaceMinPollingRate.tooltip=Minimum polling rate for interfaces in ticks. 0 allows adaptive (AE2-managed tick rates). Higher values force interfaces to poll at least this often.
cells.config.useFixedInterfaceTextures=Use Fixed Interface Textures
cells.config.useFixedInterfaceTextures.tooltip=Use fixed (non-animated) textures for interface blocks and parts. Requires a game restart to take effect.


# Compacting Cells
item.cells.compacting_cell.1k.name=1k ME Compacting Cell
item.cells.compacting_cell.4k.name=4k ME Compacting Cell
item.cells.compacting_cell.16k.name=16k ME Compacting Cell
item.cells.compacting_cell.64k.name=64k ME Compacting Cell
item.cells.compacting_cell.256k.name=256k ME Compacting Cell
item.cells.compacting_cell.1m.name=1M ME Compacting Cell
item.cells.compacting_cell.4m.name=4M ME Compacting Cell
item.cells.compacting_cell.16m.name=16M ME Compacting Cell
item.cells.compacting_cell.64m.name=64M ME Compacting Cell
item.cells.compacting_cell.256m.name=256M ME Compacting Cell
item.cells.compacting_cell.1g.name=1G ME Compacting Cell
item.cells.compacting_cell.2g.name=2G ME Compacting Cell

# Compacting Components
item.cells.compacting_component.1k.name=1k ME Compacting Component
item.cells.compacting_component.4k.name=4k ME Compacting Component
item.cells.compacting_component.16k.name=16k ME Compacting Component
item.cells.compacting_component.64k.name=64k ME Compacting Component
item.cells.compacting_component.256k.name=256k ME Compacting Component
item.cells.compacting_component.1m.name=1M ME Compacting Component
item.cells.compacting_component.4m.name=4M ME Compacting Component
item.cells.compacting_component.16m.name=16M ME Compacting Component
item.cells.compacting_component.64m.name=64M ME Compacting Component
item.cells.compacting_component.256m.name=256M ME Compacting Component
item.cells.compacting_component.1g.name=1G ME Compacting Component
item.cells.compacting_component.2g.name=2G ME Compacting Component

# Overflow Card
item.cells.overflow_card.name=Overflow Voiding Card
tooltip.cells.overflow_card.desc=Voids overflow items when cell is full

# Ore Dictionary Card
item.cells.oredict_card.name=Ore Dictionary Card
tooltip.cells.oredict_card.desc=Allows ore dictionary equivalent items to be inserted (e.g., coppers from different mods)

# Trash Unselected Card
item.cells.trash_unselected_card.name=Trash Unselected Card
tooltip.cells.trash_unselected_card.desc=Voids items that do not match the filter
tooltip.cells.trash_unselected_card.warning=Warning: This card does not come with any protection! Use with caution.

# Equal Distribution Card
item.cells.equal_distribution_card.1x.name=Equal Distribution Card (1x)
item.cells.equal_distribution_card.2x.name=Equal Distribution Card (2x)
item.cells.equal_distribution_card.4x.name=Equal Distribution Card (4x)
item.cells.equal_distribution_card.8x.name=Equal Distribution Card (8x)
item.cells.equal_distribution_card.16x.name=Equal Distribution Card (16x)
item.cells.equal_distribution_card.32x.name=Equal Distribution Card (32x)
item.cells.equal_distribution_card.63x.name=Equal Distribution Card (63x)
item.cells.equal_distribution_card.infinite.name=Equal Distribution Card (unbounded)
tooltip.cells.equal_distribution_card.desc=Limits cell to %d types, dividing capacity equally (each type is limited to %d of the cell). Reserves half of the cell's capacity for types overhead.
tooltip.cells.equal_distribution_card.desc.infinite=Divides capacity equally among all types. Use it if you increased the 'max types' in config.

# Compression Tier Card
item.cells.compression_tier_card.3x.name=Compression Tier Card (3x)
item.cells.compression_tier_card.6x.name=Compression Tier Card (6x)
item.cells.compression_tier_card.9x.name=Compression Tier Card (9x)
item.cells.compression_tier_card.12x.name=Compression Tier Card (12x)
item.cells.compression_tier_card.15x.name=Compression Tier Card (15x)
tooltip.cells.compression_tier_card.desc=Enables up to %d compression tiers. For best performance, use the lowest tier you can.

# Decompression Tier Card
item.cells.decompression_tier_card.3x.name=Decompression Tier Card (3x)
item.cells.decompression_tier_card.6x.name=Decompression Tier Card (6x)
item.cells.decompression_tier_card.9x.name=Decompression Tier Card (9x)
item.cells.decompression_tier_card.12x.name=Decompression Tier Card (12x)
item.cells.decompression_tier_card.15x.name=Decompression Tier Card (15x)
tooltip.cells.decompression_tier_card.desc=Enables up to %d decompression tiers. For best performance, use the lowest tier you can.

# Hyper-Density Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_cell.1k.name=1k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4k.name=4k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16k.name=16k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64k.name=64k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256k.name=256k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1m.name=1M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4m.name=4M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16m.name=16M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64m.name=64M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256m.name=256M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1g.name=1G Hyper-Density ME Storage Cell

# Hyper-Density Components
item.cells.hyper_density_component.1k.name=1k Hyper-Density ME Storage Component
item.cells.hyper_density_component.4k.name=4k Hyper-Density ME Storage Component
item.cells.hyper_density_component.16k.name=16k Hyper-Density ME Storage Component
item.cells.hyper_density_component.64k.name=64k Hyper-Density ME Storage Component
item.cells.hyper_density_component.256k.name=256k Hyper-Density ME Storage Component
item.cells.hyper_density_component.1m.name=1M Hyper-Density ME Storage Component
item.cells.hyper_density_component.4m.name=4M Hyper-Density ME Storage Component
item.cells.hyper_density_component.16m.name=16M Hyper-Density ME Storage Component
item.cells.hyper_density_component.64m.name=64M Hyper-Density ME Storage Component
item.cells.hyper_density_component.256m.name=256M Hyper-Density ME Storage Component
item.cells.hyper_density_component.1g.name=1G Hyper-Density ME Storage Component

# Hyper-Density Compacting Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_compacting_cell.1k.name=1k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4k.name=4k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16k.name=16k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64k.name=64k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256k.name=256k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1m.name=1M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4m.name=4M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16m.name=16M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64m.name=64M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256m.name=256M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1g.name=1G Hyper-Density ME Compacting Cell

# Hyper-Density Compacting Components
item.cells.hyper_density_compacting_component.1k.name=1k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4k.name=4k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16k.name=16k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64k.name=64k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256k.name=256k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1m.name=1M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4m.name=4M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16m.name=16M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64m.name=64M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256m.name=256M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1g.name=1G Hyper-Density ME Compacting Component

# Hyper-Density Fluid Cells (1k-1G)
item.cells.hyper_density_fluid_cell.1k.name=1k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4k.name=4k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16k.name=16k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64k.name=64k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256k.name=256k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1m.name=1M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4m.name=4M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16m.name=16M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64m.name=64M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256m.name=256M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1g.name=1G Hyper-Density ME Fluid Storage Cell

# Hyper-Density Fluid Components
item.cells.hyper_density_fluid_component.1k.name=1k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4k.name=4k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16k.name=16k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64k.name=64k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256k.name=256k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1m.name=1M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4m.name=4M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16m.name=16M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64m.name=64M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256m.name=256M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1g.name=1G Hyper-Density ME Fluid Storage Component

# Compacting Cell Tooltips
tooltip.cells.compacting_cell.not_partitioned=Partition required to use
tooltip.cells.compacting_cell.stores_one_type=Stores 1 item type with compression
tooltip.cells.compacting_cell.insert_to_set_compression=Insert the partitioned item to set compression chain
tooltip.cells.compacting_cell.converts_up=Compresses to: %s
tooltip.cells.compacting_cell.converts_down=Decompresses to: %s
tooltip.cells.compacting_cell.no_compression=No compression available for this item. Make sure the partitioned item has a valid 2x2 or 3x3 crafting recipe in both directions.
tooltip.cells.compacting_cell.ioport_warning=Using them in a IO Port might cause "ghost item" on the AE2 network it is in. A server restart resolves the issue.

# Hyper-Density Tooltips
tooltip.cells.hyper_density_cell.info=Hyper-Density: ~17.2B items per Byte
tooltip.cells.hyper_density_component.info=Hyper-Density storage component
tooltip.cells.hyper_density_fluid_cell.info=Hyper-Density Fluid: ~17.2M buckets per Byte
tooltip.cells.hyper_density_fluid_component.info=Hyper-Density fluid storage component

# Upgrade Tooltips
tooltip.cells.upgrade.overflow_active=Voids overflow
tooltip.cells.upgrade.equal_distribution_active=Split in %d types
tooltip.cells.upgrade.equal_distribution_active.infinite=Equal distribution active
tooltip.cells.upgrade.per_type=Per-type capacity: %,d (%s)
tooltip.cells.upgrade.compression_tier_active=Compression tiers: %d
tooltip.cells.upgrade.decompression_tier_active=Decompression tiers: %d
tooltip.cells.upgrade.oredict_active=Oredict conversion active

# Configurable Storage Cell
item.cells.configurable_cell.name=Configurable ME Storage Cell
item.cells.configurable_cell.name_configured=Configurable ME Storage Cell (%s)
tooltip.cells.configurable_cell.no_component=No component installed! Insert a ME Storage Component to define capacity.
tooltip.cells.configurable_cell.info=Accepts any ME Storage Component to define capacity and type. Comes with built-in Equal Distribution.
tooltip.cells.component.configurable_compatible=§bCompatible with Configurable Cell§r
tooltip.cells.configurable_cell.capacity_per_type=Per-type limit: %s %s

# Configurable Cell GUI
cells.configurable_cell.capacity_title=Per-type capacity:
cells.configurable_cell.capacity_title.with_type=Per-type capacity (%s):
cells.configurable_cell.no_component=Unknown
cells.configurable_cell.types_title=Types:

# Creative ME Cell
item.cells.creative_cell.item.name=Creative ME Storage Cell
item.cells.creative_cell.fluid.name=Creative ME Fluid Storage Cell
item.cells.creative_cell.gas.name=Creative ME Gas Storage Cell
item.cells.creative_cell.essentia.name=Creative ME Essentia Storage Cell
cells.creative_cell.item.title=Creative Cell Filters
cells.creative_cell.fluid.title=Creative Fluid Cell Filters
cells.creative_cell.gas.title=Creative Gas Cell Filters
cells.creative_cell.essentia.title=Creative Essentia Cell Filters

tooltip.cells.creative_cell.info=Infinite %s source. Exposes set %s in massive quantities.
tooltip.cells.creative_cell.exposes=Exposes %s %s of each filter (%d filters)
tooltip.cells.creative_cell.creative_hint=Shift + Right-click to configure filters
tooltip.cells.creative_cell.survival_hint=Creative mode required to configure

# Compressed Calculation Prints
item.cells.compressed_calculation_print.compressed.name=Compressed Calculation Processor Print
item.cells.compressed_calculation_print.double_compressed.name=Double Compressed Calculation Processor Print
item.cells.compressed_calculation_print.triple_compressed.name=Triple Compressed Calculation Processor Print
item.cells.compressed_calculation_print.quadruple_compressed.name=Quadruple Compressed Calculation Processor Print

# Compressed Engineering Prints
item.cells.compressed_engineering_print.compressed.name=Compressed Engineering Processor Print
item.cells.compressed_engineering_print.double_compressed.name=Double Compressed Engineering Processor Print
item.cells.compressed_engineering_print.triple_compressed.name=Triple Compressed Engineering Processor Print
item.cells.compressed_engineering_print.quadruple_compressed.name=Quadruple Compressed Engineering Processor Print

# Compressed Logic Prints
item.cells.compressed_logic_print.compressed.name=Compressed Logic Processor Print
item.cells.compressed_logic_print.double_compressed.name=Double Compressed Logic Processor Print
item.cells.compressed_logic_print.triple_compressed.name=Triple Compressed Logic Processor Print
item.cells.compressed_logic_print.quadruple_compressed.name=Quadruple Compressed Logic Processor Print

# Compressed Silicon Prints
item.cells.compressed_silicon_print.compressed.name=Compressed Silicon Print
item.cells.compressed_silicon_print.double_compressed.name=Double Compressed Silicon Print
item.cells.compressed_silicon_print.triple_compressed.name=Triple Compressed Silicon Print
item.cells.compressed_silicon_print.quadruple_compressed.name=Quadruple Compressed Silicon Print

# Overclocked Processors
item.cells.overclocked_processor.calculation.name=Overclocked Calculation Processor
item.cells.overclocked_processor.engineering.name=Overclocked Engineering Processor
item.cells.overclocked_processor.logic.name=Overclocked Logic Processor

# Singularity Processors
item.cells.singularity_processor.calculation.name=Singularity Calculation Processor
item.cells.singularity_processor.engineering.name=Singularity Engineering Processor
item.cells.singularity_processor.logic.name=Singularity Logic Processor

# Interface names
tile.cells.import_interface.name=Import Interface
tile.cells.import_interface.fluid.name=Fluid Import Interface
tile.cells.import_interface.gas.name=Gas Import Interface
tile.cells.import_interface.essentia.name=Essentia Import Interface
tile.cells.export_interface.name=Export Interface
tile.cells.export_interface.fluid.name=Fluid Export Interface
tile.cells.export_interface.gas.name=Gas Export Interface
tile.cells.export_interface.essentia.name=Essentia Export Interface
tile.cells.import_interface.combined.name=Universal Import Interface
tile.cells.export_interface.combined.name=Universal Export Interface

item.cells.part.import_interface.name=Import Interface
item.cells.part.import_fluid_interface.name=Fluid Import Interface
item.cells.part.import_gas_interface.name=Gas Import Interface
item.cells.part.import_essentia_interface.name=Essentia Import Interface
item.cells.part.export_interface.name=Export Interface
item.cells.part.export_fluid_interface.name=Fluid Export Interface
item.cells.part.export_gas_interface.name=Gas Export Interface
item.cells.part.export_essentia_interface.name=Essentia Export Interface
item.cells.part.import_combined_interface.name=Universal Import Interface
item.cells.part.export_combined_interface.name=Universal Export Interface

# Interface GUI titles (format: cells.{direction}_interface.{type}.title)
cells.import_interface.item.title=Import Interface
cells.import_interface.fluid.title=Fluid Import Interface
cells.import_interface.gas.title=Gas Import Interface
cells.import_interface.essentia.title=Essentia Import Interface
cells.export_interface.item.title=Export Interface
cells.export_interface.fluid.title=Fluid Export Interface
cells.export_interface.gas.title=Gas Export Interface
cells.export_interface.essentia.title=Essentia Export Interface
cells.import_interface.combined.title=Universal Import Interface
cells.export_interface.combined.title=Universal Export Interface

# Info tooltips for block items
## Item interfaces (hardcoded in BlockImportInterface/BlockExportInterface)
tooltip.cells.import_interface.info=Import items into the ME network through filtered slots. Does not support stocking or crafting. Automatic extraction is available through Pull Card.
tooltip.cells.export_interface.info=Exposes items from the ME network through filtered slots. Automatic insertion is available through Push Card.

## Fluid/Gas/Essentia interfaces (from AbstractResourceInterfaceBlock using translationKey.info pattern)
tooltip.cells.import_interface.fluid.info=Import fluids into the ME network through filtered slots. Automatic extraction is available through Pull Card.
tooltip.cells.export_interface.fluid.info=Exposes fluids from the ME network through filtered slots. Automatic insertion is available through Push Card.
tooltip.cells.import_interface.gas.info=Import gas into the ME network through filtered slots. Automatic extraction is available through Pull Card.
tooltip.cells.export_interface.gas.info=Exposes gas from the ME network through filtered slots. Automatic insertion is available through Push Card.
tooltip.cells.import_interface.essentia.info=Import essentia into the ME network through filtered slots. Any extraction should be done via Pull Card (incompatible with tubes).
tooltip.cells.export_interface.essentia.info=Exposes essentia from the ME network through filtered slots. Compatible with tubes, Infusion, Thaumatorium, Essentia Hatch, etc.
tooltip.cells.export_interface.essentia.part.info=Exposes essentia from the ME network through filtered slots.
tooltip.cells.import_interface.combined.info=Imports items, fluids, gas, and essentia into the ME network through a single block. Use tabs to switch between resource types.
tooltip.cells.export_interface.combined.info=Exposes items, fluids, gas, and essentia from the ME network through a single block. Use tabs to switch between resource types.

# Essentia part warning (parts cannot participate in tube network)
tooltip.cells.essentia_part.no_tubes=§eThis part can only be used with Push/Pull card. Use the full block for more interactions.

# Configurable Cell warnings
cells.configurable_cell.split_stack=Split the cell stack first, before inserting a component.
cells.configurable_cell.types_min=Types limit must be at least 1.
cells.configurable_cell.types_over_config=Types limit cannot exceed config maximum.
cells.configurable_cell.types_below_stored=Types limit cannot be less than currently stored types.
cells.configurable_cell.types_capacity_exceeded=Types limit would exceed per-type capacity for stored content.

# Interface Controls Help
cells.controls.use_settings=For best performance, set the §bSlot Size§r and §bPolling Rate§r to a high enough value.
cells.controls.use_cards=The §6Overflow Voiding Card§r and §6Trash Unselected Card§r should be prefered over other solutions, like Trash Cans.
cells.controls.capacity_cards=Use §6Capacity Cards§r to add more filter pages.
cells.controls.push_pull_cards=Use §6Push/Pull Cards§r to automate transfers. Set the interface's polling rate as a multiple of the card's interval for best results.
cells.controls.memory_card_sneak=Sneak + right-click: Save settings.
cells.controls.memory_card_filter=Sneak + §b%s§r + right-click: Save with filters.
cells.controls.disassemble=Disassembling (with a wrench) will remember settings with filters.
cells.controls.key_not_set=(unset)
cells.controls.quick_add=§b%s§r: Add hovered item to first free filter slot.
cells.controls.jei_drag=Drag from JEI to add filter.

# Keybinds
key.cells.category=C.E.L.L.S
key.cells.memory_card_include_filters.desc=Save Memory Card With Filters
key.cells.quick_add_to_filter.desc=Quick Add to Filter

# JEI Cell View
jei.cells.cellview.title=Cell Contents
jei.cells.cellview.size=Size:
jei.cells.cellview.types=Types:
jei.cells.cellview.per_type=per type
jei.cells.cellview.no_data=No cell data available
jei.cells.cellview.not_partitioned=Not Partitioned
jei.cells.cellview.chain_pending=Awaiting First Insert
jei.cells.cellview.compression_tiers=(%s up, %s down)
jei.cells.cellview.tier=tier
jei.cells.cellview.tiers=tiers

# JEI Cell View - Item Tooltips
jei.cells.cellview.tooltip.stored_units=Stored: %s %s
jei.cells.cellview.tooltip.bytes_used=Bytes: %s
jei.cells.cellview.tooltip.virtual_form=Compressed/Decompressed form (virtual)
jei.cells.cellview.tooltip.overhead=  - Overhead: %s
jei.cells.cellview.tooltip.storage=  - Storage: %s

# JEI Cell View - Size Row Tooltips
jei.cells.cellview.tooltip.size_full=Size: %s / %s bytes
jei.cells.cellview.tooltip.hd_explanation=Hyper-Density cell with internal storage multiplier
jei.cells.cellview.tooltip.hd_multiplier=Each byte stores ~%s items/buckets

# JEI Cell View - Types Row Tooltips
jei.cells.cellview.tooltip.types_info=Each stored type reserves overhead bytes
jei.cells.cellview.tooltip.overhead_info=Bytes per type: %s
jei.cells.cellview.tooltip.overhead_total=Total type overhead: %s bytes
jei.cells.cellview.tooltip.equal_distribution_builtin=Built-in equal distribution (Configurable Cell)
jei.cells.cellview.tooltip.equal_distribution_upgrade=Equal distribution active (from upgrade card)
jei.cells.cellview.tooltip.equal_distribution_explain=Total capacity is divided equally among all type slots
jei.cells.cellview.tooltip.configurable_types=Equal distribution: capacity split among types
jei.cells.cellview.tooltip.per_type_limit=Max per type: %s
jei.cells.cellview.tooltip.max_types_limit=Max types: %s

# JEI Cell View - Compacting Cell Tooltips
jei.cells.cellview.tooltip.partition_required=Cell requires partition before use
jei.cells.cellview.tooltip.chain_pending_explain=Item compression chain will be set on first insert
jei.cells.cellview.tooltip.compression_explain=Items stored as single pool, accessible in multiple forms
jei.cells.cellview.tooltip.tiers_up=%s higher %s (compressed)
jei.cells.cellview.tooltip.tiers_down=%s lower %s (decompressed)
jei.cells.cellview.tooltip.oredict_enabled=Ore Dictionary: accepts equivalent items

# JEI Cell View - NBT Tooltip
jei.cells.cellview.tooltip.nbt_info=High NBT size can cause crashes or corruption.

# Recovery container (fluid/gas/essentia recovery item)
item.cells.recovery_container.name=%s Orb (%s)
item.cells.recovery_container.name.empty=Empty Orb
tooltip.cells.recovery_container.type=Type: %s
tooltip.cells.recovery_container.amount=Amount: %d %s
tooltip.cells.recovery_container.usage=Right-click on a container to transfer
cells.recovery_container.transferred=Transferred %d %s
cells.recovery_container.no_transfer=Target cannot accept %s

# Auto-Pull/Push Cards
item.cells.pull_card.name=Auto-Pull Card
item.cells.push_card.name=Auto-Push Card
tooltip.cells.pull_card.desc=§7Allows Import Interfaces to pull §b%s§7 items/mB/etc. from adjacent inventories every §2%s§r.
tooltip.cells.push_card.desc=§7Allows Export Interfaces to push §b%s§7 items/mB/etc. to adjacent inventories every §2%s§r.
tooltip.cells.push_pull_card.limit.desc=§7Keeps §b%s§7 items/mB/etc. of each type in the adjacent inventory (no more, no less).
tooltip.cells.push_pull_card.interval_warning=Interval lower than 1s may cause performance issues.
tooltip.cells.push_pull_card.polling_rate_warning=Set the interface's polling rate as a multiple of interval for best results. Unaligned timings may cause delays in either.
cells.push_pull_card.interval.title=Time Interval:
cells.push_pull_card.interval.tooltip=How often the card performs a transfer operation.
cells.push_pull_card.quantity.title=Transfer Quantity:
cells.push_pull_card.quantity.tooltip=How many items/mB/etc. to transfer per operation.
cells.push_pull_card.limit.title=To keep in adjacent inventory:
cells.push_pull_card.limit.tooltip=How many items/mB/etc. of each type to maintain in the adjacent inventory (no more, no less).

# Pull/Push Upgrade Button (interface GUI)
cells.pull_push_button.disabled=Insert %s to interact
cells.pull_push_button.enabled.title=Configure Pull/Push Card
cells.pull_push_button.enabled.desc=Click to open the card's configuration GUI.

# /inspectSlot Command
commands.cells.inspect_slots.usage=/inspectSlots [resource1] [resource2] ...
commands.cells.inspect_slots.not_player=This command must be run by a player.
commands.cells.inspect_slots.no_block=No block in sight.
commands.cells.inspect_slots.no_tile=No tile entity at [%d, %d, %d].
commands.cells.inspect_slots.no_capability=Block has no supported inventory capability.
commands.cells.inspect_slots.header=§6Inspecting block at [%d, %d, %d]:
commands.cells.inspect_slots.type.item_repository=§eCapability: §bItem Repository §7(slotless)
commands.cells.inspect_slots.type.item_handler=§eCapability: §bItem Handler §7(slot-based)
commands.cells.inspect_slots.type.fluid_handler=§eCapability: §bFluid Handler §7(tank-based)
commands.cells.inspect_slots.type.gas_handler=§eCapability: §bGas Handler §7(tank-based)
commands.cells.inspect_slots.type.essentia_container=§eCapability: §bEssentia Container §7(aspect-based)
commands.cells.inspect_slots.empty_inventory=§7  (empty)
commands.cells.inspect_slots.slot_empty=§7  Slot %d: §8Empty §7- 0/%d
commands.cells.inspect_slots.slot_empty_can_insert=§7  Slot %d: §8Empty §7- 0/%d §a(can insert %s)
commands.cells.inspect_slots.slot_content=§7  Slot %d: §f%s §7- %d/%d
commands.cells.inspect_slots.slot_content_can_insert=§7  Slot %d: §f%s §7- %d/%d §a(can insert %s)
commands.cells.inspect_slots.tank_empty=§7  Tank %d: §8Empty §7- 0/%d mB
commands.cells.inspect_slots.tank_empty_can_insert=§7  Tank %d: §8Empty §7- 0/%d mB §a(can insert %s)
commands.cells.inspect_slots.tank_content=§7  Tank %d: §b%s §7- %d/%d mB
commands.cells.inspect_slots.tank_content_can_insert=§7  Tank %d: §b%s §7- %d/%d mB §a(can insert %s)
commands.cells.inspect_slots.essentia_content=§7  Aspect %d: §d%s §7- %d
commands.cells.inspect_slots.can_insert_global=§a  Can insert: §f%s %s
commands.cells.inspect_slots.cannot_insert_global=§c  Cannot insert: §f%s
commands.cells.inspect_slots.unknown_item=§cUnknown item: %s
commands.cells.inspect_slots.unknown_fluid=§cUnknown fluid: %s
commands.cells.inspect_slots.unknown_gas=§cUnknown gas: %s
commands.cells.inspect_slots.unknown_aspect=§cUnknown aspect: %s