# Misc
itemGroup.cells=C.E.L.L.S
tooltip.cells.wip_do_not_use=§c⚠ Work in Progress - Do Not Use ⚠§r
tooltip.cells.card.separator=, 
tooltip.cells.card.compatible=Compatible with: %s
tooltip.cells.type.compact=ME Compacting Cell
tooltip.cells.type.hyperdensity=Hyper-Density ME Storage Cell
tooltip.cells.type.hyperdensity_compact=Hyper-Density ME Compacting Cell
tooltip.cells.type.import_interface=Import Interface
tooltip.cells.nbt_size=NBT Size: %s
tooltip.cells.nbt_size.warning=§c⚠ NBT size exceeds safe limit! This may cause lag or crashes. Move some NBT-heavy content to another chunk and network to avoid corruption.§r
tooltip.cells.previous_page=Previous page
tooltip.cells.next_page=Next page
tooltip.cells.jei_view_contents=§7Press [§b%s§7] to view contents§r

# Messages
message.cells.disassemble_fail_content=Cannot disassemble cell with content! Empty the cell first.

# Config (GUI)
cells.config.category.general=General
cells.config.category.idle_drain=Idle Drain
cells.config.category.enabled_cells=Enabled Cells

cells.config.hdItemMaxTypes=HD Item Cells Max Types
cells.config.hdFluidMaxTypes=HD Fluid Cells Max Types
cells.config.hdItemMaxTypes.tooltip=Maximum item types for hyper-density item storage cells (1-16384). CAUTION: Setting this too high can result in NBT size issues and potential crashloops.
cells.config.hdFluidMaxTypes.tooltip=Maximum item types for hyper-density fluid storage cells (1-16384). CAUTION: Setting this too high can result in NBT size issues and potential crashloops.
cells.config.nbtSizeWarningThresholdKB=NBT Size Warning Threshold (KB)
cells.config.nbtSizeWarningThresholdKB.tooltip=Warning threshold for NBT size in kilobytes (1-10000). Cells with NBT size exceeding this value will show a warning tooltip.
cells.config.enableNbtSizeTooltip=Enable NBT Size Tooltip
cells.config.enableNbtSizeTooltip.tooltip=Enable NBT size computation and display in cell tooltips. Disable for better cell performance.

cells.config.compactingIdleDrain=Compacting Cells Idle drain
cells.config.hdIdleDrain=HD Item Cells Idle drain
cells.config.hdCompactingIdleDrain=HD Compacting Cells Idle drain
cells.config.fluidHdIdleDrain=HD Fluid Cells Idle drain
cells.config.compactingIdleDrain.tooltip=Idle drain for compacting cells (passive AE/t consumption)
cells.config.hdIdleDrain.tooltip=Idle drain for hyper-density cells (passive AE/t consumption)
cells.config.hdCompactingIdleDrain.tooltip=Idle drain for hyper-density compacting cells (passive AE/t consumption)
cells.config.fluidHdIdleDrain.tooltip=Idle drain for fluid hyper-density cells (passive AE/t consumption)

cells.config.enableCompactingCell=Enable Compacting Cell
cells.config.enableHDCells=Enable HD Cell
cells.config.enableHDCompactingCells=Enable HD Compacting Cell
cells.config.enableFluidHDCells=Enable HD Fluid Cell
cells.config.enableCompactingCells.tooltip=Enable Compacting storage cells
cells.config.enableHDCells.tooltip=Enable Hyper-Density Item storage cells
cells.config.enableHDCompactingCells.tooltip=Enable Hyper-Density Compacting storage cells
cells.config.enableFluidHDCells.tooltip=Enable Hyper-Density Fluid storage cells

# Compacting Cells
item.cells.compacting_cell.1k.name=1k ME Compacting Cell
item.cells.compacting_cell.4k.name=4k ME Compacting Cell
item.cells.compacting_cell.16k.name=16k ME Compacting Cell
item.cells.compacting_cell.64k.name=64k ME Compacting Cell
item.cells.compacting_cell.256k.name=256k ME Compacting Cell
item.cells.compacting_cell.1m.name=1M ME Compacting Cell
item.cells.compacting_cell.4m.name=4M ME Compacting Cell
item.cells.compacting_cell.16m.name=16M ME Compacting Cell
item.cells.compacting_cell.64m.name=64M ME Compacting Cell
item.cells.compacting_cell.256m.name=256M ME Compacting Cell
item.cells.compacting_cell.1g.name=1G ME Compacting Cell
item.cells.compacting_cell.2g.name=2G ME Compacting Cell

# Compacting Components
item.cells.compacting_component.1k.name=1k ME Compacting Component
item.cells.compacting_component.4k.name=4k ME Compacting Component
item.cells.compacting_component.16k.name=16k ME Compacting Component
item.cells.compacting_component.64k.name=64k ME Compacting Component
item.cells.compacting_component.256k.name=256k ME Compacting Component
item.cells.compacting_component.1m.name=1M ME Compacting Component
item.cells.compacting_component.4m.name=4M ME Compacting Component
item.cells.compacting_component.16m.name=16M ME Compacting Component
item.cells.compacting_component.64m.name=64M ME Compacting Component
item.cells.compacting_component.256m.name=256M ME Compacting Component
item.cells.compacting_component.1g.name=1G ME Compacting Component
item.cells.compacting_component.2g.name=2G ME Compacting Component

# Overflow Card
item.cells.overflow_card.name=Overflow Voiding Card
tooltip.cells.overflow_card.desc=Voids overflow items when cell is full

# Ore Dictionary Card
item.cells.oredict_card.name=Ore Dictionary Card
tooltip.cells.oredict_card.desc=Allows ore dictionary equivalent items to be inserted

# Trash Unselected Card
item.cells.trash_unselected_card.name=Trash Unselected Card
tooltip.cells.trash_unselected_card.desc=Voids items that do not match the filter
tooltip.cells.trash_unselected_card.warning=Warning: This card does not come with any protection! Use with caution.

# Equal Distribution Card
item.cells.equal_distribution_card.1x.name=Equal Distribution Card (1x)
item.cells.equal_distribution_card.2x.name=Equal Distribution Card (2x)
item.cells.equal_distribution_card.4x.name=Equal Distribution Card (4x)
item.cells.equal_distribution_card.8x.name=Equal Distribution Card (8x)
item.cells.equal_distribution_card.16x.name=Equal Distribution Card (16x)
item.cells.equal_distribution_card.32x.name=Equal Distribution Card (32x)
item.cells.equal_distribution_card.63x.name=Equal Distribution Card (63x)
item.cells.equal_distribution_card.infinite.name=Equal Distribution Card (unbounded)
tooltip.cells.equal_distribution_card.desc=Limits cell to %d types, dividing capacity equally
tooltip.cells.equal_distribution_card.desc.infinite=Divides capacity equally among all types. Use it if you increased the 'max types' in config.

# Compression Tier Card
item.cells.compression_tier_card.3x.name=Compression Tier Card (3x)
item.cells.compression_tier_card.6x.name=Compression Tier Card (6x)
item.cells.compression_tier_card.9x.name=Compression Tier Card (9x)
item.cells.compression_tier_card.12x.name=Compression Tier Card (12x)
item.cells.compression_tier_card.15x.name=Compression Tier Card (15x)
tooltip.cells.compression_tier_card.desc=Enables up to %d compression tiers. Reinsert the cell after installing to apply the new compression tiers.

# Decompression Tier Card
item.cells.decompression_tier_card.3x.name=Decompression Tier Card (3x)
item.cells.decompression_tier_card.6x.name=Decompression Tier Card (6x)
item.cells.decompression_tier_card.9x.name=Decompression Tier Card (9x)
item.cells.decompression_tier_card.12x.name=Decompression Tier Card (12x)
item.cells.decompression_tier_card.15x.name=Decompression Tier Card (15x)
tooltip.cells.decompression_tier_card.desc=Enables up to %d decompression tiers. Reinsert the cell after installing to apply the new decompression tiers.

# Hyper-Density Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_cell.1k.name=1k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4k.name=4k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16k.name=16k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64k.name=64k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256k.name=256k Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1m.name=1M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.4m.name=4M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.16m.name=16M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.64m.name=64M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.256m.name=256M Hyper-Density ME Storage Cell
item.cells.hyper_density_cell.1g.name=1G Hyper-Density ME Storage Cell

# Hyper-Density Components
item.cells.hyper_density_component.1k.name=1k Hyper-Density ME Storage Component
item.cells.hyper_density_component.4k.name=4k Hyper-Density ME Storage Component
item.cells.hyper_density_component.16k.name=16k Hyper-Density ME Storage Component
item.cells.hyper_density_component.64k.name=64k Hyper-Density ME Storage Component
item.cells.hyper_density_component.256k.name=256k Hyper-Density ME Storage Component
item.cells.hyper_density_component.1m.name=1M Hyper-Density ME Storage Component
item.cells.hyper_density_component.4m.name=4M Hyper-Density ME Storage Component
item.cells.hyper_density_component.16m.name=16M Hyper-Density ME Storage Component
item.cells.hyper_density_component.64m.name=64M Hyper-Density ME Storage Component
item.cells.hyper_density_component.256m.name=256M Hyper-Density ME Storage Component
item.cells.hyper_density_component.1g.name=1G Hyper-Density ME Storage Component

# Hyper-Density Compacting Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_compacting_cell.1k.name=1k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4k.name=4k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16k.name=16k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64k.name=64k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256k.name=256k Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1m.name=1M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.4m.name=4M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.16m.name=16M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.64m.name=64M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.256m.name=256M Hyper-Density ME Compacting Cell
item.cells.hyper_density_compacting_cell.1g.name=1G Hyper-Density ME Compacting Cell

# Hyper-Density Compacting Components
item.cells.hyper_density_compacting_component.1k.name=1k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4k.name=4k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16k.name=16k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64k.name=64k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256k.name=256k Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1m.name=1M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.4m.name=4M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.16m.name=16M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.64m.name=64M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.256m.name=256M Hyper-Density ME Compacting Component
item.cells.hyper_density_compacting_component.1g.name=1G Hyper-Density ME Compacting Component

# Hyper-Density Fluid Cells (1k-1G)
item.cells.hyper_density_fluid_cell.1k.name=1k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4k.name=4k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16k.name=16k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64k.name=64k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256k.name=256k Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1m.name=1M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.4m.name=4M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.16m.name=16M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.64m.name=64M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.256m.name=256M Hyper-Density ME Fluid Storage Cell
item.cells.hyper_density_fluid_cell.1g.name=1G Hyper-Density ME Fluid Storage Cell

# Hyper-Density Fluid Components
item.cells.hyper_density_fluid_component.1k.name=1k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4k.name=4k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16k.name=16k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64k.name=64k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256k.name=256k Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1m.name=1M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.4m.name=4M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.16m.name=16M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.64m.name=64M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.256m.name=256M Hyper-Density ME Fluid Storage Component
item.cells.hyper_density_fluid_component.1g.name=1G Hyper-Density ME Fluid Storage Component

# Compacting Cell Tooltips
tooltip.cells.compacting_cell.not_partitioned=Partition required to use
tooltip.cells.compacting_cell.stores_one_type=Stores one item type with compression
tooltip.cells.compacting_cell.insert_to_set_compression=Insert the partitioned item to set compression chain
tooltip.cells.compacting_cell.converts_up=Compresses to: %s
tooltip.cells.compacting_cell.converts_down=Decompresses to: %s
tooltip.cells.compacting_cell.no_compression=No compression available for this item. Make sure the partitioned item has a valid 2x2 or 3x3 crafting recipe in both directions.
tooltip.cells.compacting_cell.ioport_warning=Using them in a IO Port might cause "ghost item" on the AE2 network it is in. A server restart resolves the issue.

# Hyper-Density Tooltips
tooltip.cells.hyper_density_cell.info=Hyper-Density: ~17.2B items per Byte
tooltip.cells.hyper_density_component.info=Hyper-Density storage component
tooltip.cells.hyper_density_fluid_cell.info=Hyper-Density Fluid: ~17.2M buckets per Byte
tooltip.cells.hyper_density_fluid_component.info=Hyper-Density fluid storage component

# Upgrade Tooltips
tooltip.cells.upgrade.overflow_active=Voids overflow
tooltip.cells.upgrade.equal_distribution_active=Split in %d types
tooltip.cells.upgrade.equal_distribution_active.infinite=Equal distribution active
tooltip.cells.upgrade.compression_tier_active=Compression tiers: %d
tooltip.cells.upgrade.decompression_tier_active=Decompression tiers: %d
tooltip.cells.upgrade.oredict_active=Oredict conversion active

# Configurable Storage Cell
item.cells.configurable_cell.name=Configurable ME Storage Cell
item.cells.configurable_cell.name_configured=Configurable ME Storage Cell (%s)
tooltip.cells.configurable_cell.no_component=No component installed! Insert a ME Storage Component to define capacity.
tooltip.cells.configurable_cell.info=Accepts any ME Storage Component to define capacity and type. Comes with built-in Equal Distribution.
tooltip.cells.component.configurable_compatible=§bCompatible with Configurable Cell§r
tooltip.cells.configurable_cell.capacity_per_type.item=Per-type limit: %s items
tooltip.cells.configurable_cell.capacity_per_type.fluid=Per-type limit: %s mB
tooltip.cells.configurable_cell.capacity_per_type.essentia=Per-type limit: %s essentia
tooltip.cells.configurable_cell.capacity_per_type.gas=Per-type limit: %s mB gas

# Configurable Cell GUI
gui.cells.configurable_cell.capacity_title.none=Per-type capacity:
gui.cells.configurable_cell.capacity_title.item=Per-type capacity (items):
gui.cells.configurable_cell.capacity_title.fluid=Per-type capacity (mB):
gui.cells.configurable_cell.capacity_title.essentia=Per-type capacity (essentia):
gui.cells.configurable_cell.capacity_title.gas=Per-type capacity (mB gas):
gui.cells.configurable_cell.no_component=Unknown
gui.cells.configurable_cell.types_title=Types:

# Creative ME Cell
item.cells.creative_cell.name=Creative ME Storage Cell
tooltip.cells.creative_cell.info=Infinite item source. Exposes set items in massive quantities.
tooltip.cells.creative_cell.exposes=Exposes %s of each item (%d items)
tooltip.cells.creative_cell.creative_hint=Right-click to configure filters
tooltip.cells.creative_cell.survival_hint=Creative mode required to configure
gui.cells.creative_cell.title=Creative Cell Filters
gui.cells.creative_cell.clear=Clear Filters
gui.cells.creative_cell.clear_tooltip=Clear all filter slots

# Configurable Cell Config
cells.config.configurableCellIdleDrain=Configurable Cells Idle drain
cells.config.configurableCellIdleDrain.tooltip=Idle drain for configurable cells (passive AE/t consumption)
cells.config.enableConfigurableCells=Enable Configurable Cell
cells.config.enableConfigurableCells.tooltip=Enable Configurable storage cells
cells.config.configurableCellItemMaxTypes=Configurable Item Cells Max Types
cells.config.configurableCellItemMaxTypes.tooltip=Maximum types for configurable item storage cells (1-16384)
cells.config.configurableCellFluidMaxTypes=Configurable Fluid Cells Max Types
cells.config.configurableCellFluidMaxTypes.tooltip=Maximum types for configurable fluid storage cells (1-16384)
cells.config.configurableCellEssentiaMaxTypes=Configurable Essentia Cells Max Types
cells.config.configurableCellEssentiaMaxTypes.tooltip=Maximum types for configurable essentia storage cells (1-16384)
cells.config.configurableCellGasMaxTypes=Configurable Gas Cells Max Types
cells.config.configurableCellGasMaxTypes.tooltip=Maximum types for configurable gas storage cells (1-16384)

# Compressed Calculation Prints
item.cells.compressed_calculation_print.compressed.name=Compressed Calculation Processor Print
item.cells.compressed_calculation_print.double_compressed.name=Double Compressed Calculation Processor Print
item.cells.compressed_calculation_print.triple_compressed.name=Triple Compressed Calculation Processor Print
item.cells.compressed_calculation_print.quadruple_compressed.name=Quadruple Compressed Calculation Processor Print

# Compressed Engineering Prints
item.cells.compressed_engineering_print.compressed.name=Compressed Engineering Processor Print
item.cells.compressed_engineering_print.double_compressed.name=Double Compressed Engineering Processor Print
item.cells.compressed_engineering_print.triple_compressed.name=Triple Compressed Engineering Processor Print
item.cells.compressed_engineering_print.quadruple_compressed.name=Quadruple Compressed Engineering Processor Print

# Compressed Logic Prints
item.cells.compressed_logic_print.compressed.name=Compressed Logic Processor Print
item.cells.compressed_logic_print.double_compressed.name=Double Compressed Logic Processor Print
item.cells.compressed_logic_print.triple_compressed.name=Triple Compressed Logic Processor Print
item.cells.compressed_logic_print.quadruple_compressed.name=Quadruple Compressed Logic Processor Print

# Compressed Silicon Prints
item.cells.compressed_silicon_print.compressed.name=Compressed Silicon Print
item.cells.compressed_silicon_print.double_compressed.name=Double Compressed Silicon Print
item.cells.compressed_silicon_print.triple_compressed.name=Triple Compressed Silicon Print
item.cells.compressed_silicon_print.quadruple_compressed.name=Quadruple Compressed Silicon Print

# Overclocked Processors
item.cells.overclocked_processor.calculation.name=Overclocked Calculation Processor
item.cells.overclocked_processor.engineering.name=Overclocked Engineering Processor
item.cells.overclocked_processor.logic.name=Overclocked Logic Processor

# Singularity Processors
item.cells.singularity_processor.calculation.name=Singularity Calculation Processor
item.cells.singularity_processor.engineering.name=Singularity Engineering Processor
item.cells.singularity_processor.logic.name=Singularity Logic Processor

# Import Interface
tile.cells.import_interface.name=Import Interface
item.cells.part.import_interface.name=Import Interface
gui.cells.import_interface.title=Import Interface
gui.cells.import_interface.max_slot_size=Max Slot Size
gui.cells.import_interface.max_slot_size.tooltip=Maximum number of items (or mB) to keep in the slots.
gui.cells.import_interface.max_slot_size.items.tooltip=Slot Size: §b%d§r items
gui.cells.import_interface.max_slot_size.fluids.tooltip=Slot Size: §b%d§r mB
gui.cells.polling_rate.title=Polling Rate
gui.cells.import_interface.polling_rate=Polling Rate
gui.cells.import_interface.polling_rate.tooltip=Fixed interval for importing items (0 = AE2's default, nonzero = interval in ticks)
gui.cells.import_interface.polling_rate.adaptive.tooltip=Polling Rate: Adaptive
gui.cells.import_interface.polling_rate.custom.tooltip=Polling Rate: §rimport every §b%s§r
gui.cells.import_interface.clear_filters=Clear Filters
gui.cells.import_interface.clear_filters.tooltip=Clear all filter slots. Filters with items/fluids will be skipped.
tooltip.cells.import_interface.info=Import items into the ME network through filtered slots. Does not support stocking or crafting.
message.cells.memory_card.filters_saved=Settings and filters saved to memory card.

# Import Interface warnings
message.cells.import_interface.storage_not_empty=Cannot change filter while the storage slot is not empty.
message.cells.import_interface.filter_duplicate=This filter already exists in another slot.
message.cells.import_interface.filters_not_added=%d filter(s) could not be added (no empty slots):\n- %s

# Configurable Cell warnings
message.cells.configurable_cell.split_stack=Split the cell stack first, before inserting a component.
message.cells.configurable_cell.types_min=Types limit must be at least 1.
message.cells.configurable_cell.types_over_config=Types limit cannot exceed config maximum.
message.cells.configurable_cell.types_below_stored=Types limit cannot be less than currently stored types.
message.cells.configurable_cell.types_capacity_exceeded=Types limit would exceed per-type capacity for stored content.

# Fluid Import Interface
tile.cells.import_fluid_interface.name=Fluid Import Interface
item.cells.part.import_fluid_interface.name=Fluid Import Interface
gui.cells.import_fluid_interface.title=Fluid Import Interface
tooltip.cells.import_fluid_interface.info=Import fluids into the ME network through filtered slots. Does not support stocking or crafting.
tooltip.cells.type.import_fluid_interface=Fluid Import Interface
tooltip.cells.fluid_import_interface.amount=%d/%d mB

# Fluid Import Interface warnings
message.cells.import_fluid_interface.filter_duplicate=This fluid filter already exists in another slot.
message.cells.import_fluid_interface.not_fluid_container=This item does not contain a fluid.
message.cells.import_fluid_interface.filters_not_added=%d fluid filter(s) could not be added (no empty slots):\n- %s

# Import Interface no space error
message.cells.import_interface.no_filter_space=No free filter slots available.

# Export Interface
tile.cells.export_interface.name=Export Interface
item.cells.part.export_interface.name=Export Interface
gui.cells.export_interface.title=Export Interface
gui.cells.export_interface.max_slot_size=Max Slot Size
gui.cells.export_interface.max_slot_size.tooltip=Maximum number of items to keep in the slots.
gui.cells.export_interface.max_slot_size.items.tooltip=Slot Size: §b%d§r items
gui.cells.export_interface.polling_rate=Polling Rate
gui.cells.export_interface.polling_rate.tooltip=Interval for exporting items (0 = AE2's default, nonzero = interval in ticks)
gui.cells.export_interface.polling_rate.adaptive.tooltip=Polling Rate: Adaptive
gui.cells.export_interface.polling_rate.custom.tooltip=Polling Rate: §rexport every §b%s§r
gui.cells.export_interface.clear_filters=Clear Filters
gui.cells.export_interface.clear_filters.tooltip=Clear all filters and send stored items/fluids back to the network.
tooltip.cells.export_interface.info=Export items from the ME network through filtered slots. Items can be extracted by pipes and hoppers.
tooltip.cells.type.export_interface=Export Interface

# Export Interface warnings
message.cells.export_interface.filter_duplicate=This filter already exists in another slot.
message.cells.export_interface.filters_not_added=%d filter(s) could not be added (no empty slots):\n- %s

# Fluid Export Interface
tile.cells.export_fluid_interface.name=Fluid Export Interface
item.cells.part.export_fluid_interface.name=Fluid Export Interface
gui.cells.export_fluid_interface.title=Fluid Export Interface
gui.cells.export_fluid_interface.max_slot_size=Max Slot Size  
gui.cells.export_fluid_interface.max_slot_size.tooltip=Maximum amount of fluid (mB) to keep in each tank.
gui.cells.export_fluid_interface.max_slot_size.fluids.tooltip=Slot Size: §b%d§r mB
gui.cells.export_fluid_interface.polling_rate=Polling Rate
gui.cells.export_fluid_interface.polling_rate.tooltip=Interval for exporting fluids (0 = AE2's default, nonzero = interval in ticks)
gui.cells.export_fluid_interface.polling_rate.adaptive.tooltip=Polling Rate: Adaptive
gui.cells.export_fluid_interface.polling_rate.custom.tooltip=Polling Rate: §rexport every §b%s§r
tooltip.cells.export_fluid_interface.info=Export fluids from the ME network through filtered slots. Fluids can be extracted by pipes.
tooltip.cells.type.export_fluid_interface=Fluid Export Interface
tooltip.cells.export_fluid_interface.amount=%d/%d mB

# Fluid Export Interface warnings
message.cells.export_fluid_interface.filter_duplicate=This fluid filter already exists in another slot.
message.cells.export_fluid_interface.not_fluid_container=This item does not contain a fluid.
message.cells.export_fluid_interface.filters_not_added=%d fluid filter(s) could not be added (no empty slots):\n- %s

# Import Interface Controls Help
gui.cells.controls.use_settings=For best performance, set the §bSlot Size§r and §bPolling Rate§r to a high enough value.
gui.cells.controls.use_cards=The §6Overflow Voiding Card§r and §6Trash Unselected Card§r should be prefered to other solutions like Trash Cans.
gui.cells.controls.capacity_cards=Use §6Capacity Cards§r to add more filter pages.
gui.cells.controls.memory_card_sneak=Sneak + right-click: Save settings.
gui.cells.controls.memory_card_filter=Sneak + §b%s§r + right-click: Save with filters.
gui.cells.controls.key_not_set=(unset)
gui.cells.controls.quick_add=§b%s§r: Add hovered item to first free filter slot.
gui.cells.controls.jei_drag=Drag from JEI to add filter.

# Chat messages
chat.cells.polling_rate_delayed=§ePolling rate saved but will take effect after next grid connection.§r

# Keybinds
key.cells.category=C.E.L.L.S
key.cells.memory_card_include_filters.desc=Save Memory Card With Filters
key.cells.quick_add_to_filter.desc=Quick Add to Filter

# JEI Cell View
jei.cells.cellview.title=Cell Contents
jei.cells.cellview.size=Size:
jei.cells.cellview.types=Types:
jei.cells.cellview.per_type=per type
jei.cells.cellview.nbt_size=NBT Size:
jei.cells.cellview.no_data=No cell data available
jei.cells.cellview.not_partitioned=Not Partitioned
jei.cells.cellview.chain_pending=Awaiting First Insert
jei.cells.cellview.compression_tiers=(%s up, %s down)
jei.cells.cellview.tier=tier
jei.cells.cellview.tiers=tiers

# JEI Cell View - Units
jei.cells.cellview.unit.items=items
jei.cells.cellview.unit.fluid=mB
jei.cells.cellview.unit.essentia=essentia
jei.cells.cellview.unit.gas=mB gas

# JEI Cell View - Item Tooltips
jei.cells.cellview.tooltip.stored_units=Stored: %s %s
jei.cells.cellview.tooltip.bytes_used=Bytes: %s
jei.cells.cellview.tooltip.virtual_form=Compressed/Decompressed form (virtual)

# JEI Cell View - Size Row Tooltips
jei.cells.cellview.tooltip.size_full=Size: %s / %s bytes
jei.cells.cellview.tooltip.hd_explanation=Hyper-Density cell with internal storage multiplier
jei.cells.cellview.tooltip.hd_multiplier=Each byte stores ~%s items/buckets

# JEI Cell View - Types Row Tooltips
jei.cells.cellview.tooltip.types_info=Each stored type reserves overhead bytes
jei.cells.cellview.tooltip.overhead_info=Bytes per type: %s
jei.cells.cellview.tooltip.overhead_total=Total type overhead: %s bytes
jei.cells.cellview.tooltip.equal_distribution_builtin=Built-in equal distribution (Configurable Cell)
jei.cells.cellview.tooltip.equal_distribution_upgrade=Equal distribution active (from upgrade card)
jei.cells.cellview.tooltip.equal_distribution_explain=Total capacity is divided equally among all type slots
jei.cells.cellview.tooltip.configurable_types=Equal distribution: capacity split among types
jei.cells.cellview.tooltip.per_type_limit=Max per type: %s
jei.cells.cellview.tooltip.max_types_limit=Max types: %s

# JEI Cell View - Compacting Cell Tooltips
jei.cells.cellview.tooltip.partition_required=Cell requires partition before use
jei.cells.cellview.tooltip.chain_pending_explain=Item compression chain will be set on first insert
jei.cells.cellview.tooltip.compression_explain=Items stored as single pool, accessible in multiple forms
jei.cells.cellview.tooltip.tiers_up=%s higher %s (compressed)
jei.cells.cellview.tooltip.tiers_down=%s lower %s (decompressed)
jei.cells.cellview.tooltip.oredict_enabled=Ore Dictionary: accepts equivalent items

# JEI Cell View - NBT Tooltip
jei.cells.cellview.tooltip.nbt_info=High NBT size can cause crashes or corruption.
