# Misc
itemGroup.cells=C.E.L.L.S
tooltip.cells.wip_do_not_use=§c⚠ 未完成——请勿使用 ⚠§r
tooltip.cells.useatyourownrisk=§e可能无法按预期工作。使用风险自负。§r
tooltip.cells.card.separator=、
tooltip.cells.card.compatible=兼容：%s
tooltip.cells.type.compact=ME压缩元件
tooltip.cells.type.hyperdensity=超高密度ME存储元件
tooltip.cells.type.hyperdensity_compact=超高密度ME压缩元件
tooltip.cells.type.import_interface=输入接口（所有类型）
tooltip.cells.type.export_interface=输出接口（所有类型）
tooltip.cells.nbt_size=NBT大小：%s
tooltip.cells.nbt_size.warning=§c⚠ NBT大小超出安全上限！可能会导致卡顿或崩溃。将一些NBT过大的物品转移至其他区块和网络中，以避免崩溃。§r
tooltip.cells.previous_page=上一页
tooltip.cells.next_page=下一页
tooltip.cells.jei_view_contents=§7按[§b%s§7]查看内容§r
tooltip.cells.amount=%d/%d %s
tooltip.cells.click_to_configure=右键点击进行配置

# Resource types and units (used in %s placeholders throughout)
cells.type.item=物品
cells.type.fluid=流体
cells.type.gas=气体
cells.type.essentia=源质
cells.type.unknown=???

cells.unit.item=物品
cells.unit.fluid=mB
cells.unit.gas=mB 气体
cells.unit.essentia=源质
cells.unit.unknown=单位

cells.unit_name.item=物品
cells.unit_name.fluid=流体
cells.unit_name.gas=气体
cells.unit_name.essentia=源质
cells.unit_name.unknown=单位

cells.unit_names.item=物品
cells.unit_names.fluid=流体
cells.unit_names.gas=气体
cells.unit_names.essentia=源质
cells.unit_names.unknown=单位

# GUI titles and labels
cells.max_slot_size.title=最大槽位容量
cells.slot_size=槽位容量：§b%s§r %s
cells.max_slot_size.tooltip=槽位中容纳的最大%s数量。
cells.slot_size_override.title=最大槽位容量（槽位%d）
cells.slot_size_override.clear_hint=清空输入框以重置覆盖设置
cells.slot_size_override.using_global=全局
cells.filter_slot.hint.left_click=左键点击以设置/清除
cells.filter_slot.hint.right_click=右键点击以覆盖最大槽位容量
cells.polling_rate.title=轮询率
cells.polling_rate.adaptive=轮询率：自适应
cells.clear_filters=清空过滤项

# Polling rate - direction-specific
tooltip.cells.polling_rate.import=输入的固定间隔（0 = 自适应，设置为非零值时以刻为单位）
tooltip.cells.polling_rate.export=输出的固定间隔（0 = 自适应，设置为非零值时以刻为单位）
cells.polling_rate.custom.import=轮询率：§r每§b%s§r输入一次
cells.polling_rate.custom.export=轮询率：§r每§b%s§r输出一次

# Clear filters - direction-specific (different behavior)
tooltip.cells.clear_filters.import=清除所有过滤槽位。将跳过存有内容的过滤槽位。
tooltip.cells.clear_filters.export=清除所有过滤项，并将存储的内容发送回网络。
tooltip.cells.clear_filters.all=清除所有过滤槽位

# Messages
message.cells.disassemble_fail_content=无法拆解存有内容的元件！请先清空元件。
message.cells.memory_card.filters_saved=已将设置与过滤项保存至内存卡。
message.cells.filter_duplicate=其他槽位中已存在该过滤项。
message.cells.not_valid_content=该物品不包含有效的%s。
message.cells.filters_not_added=有%d个过滤项无法被添加（无可用槽位）：\n- %s
message.cells.storage_not_empty=无法在存储槽位非空时更改过滤项。
message.cells.no_filter_space=无可用的空闲过滤槽位。
message.cells.creative_cell.not_valid_content=不是有效的%s！
message.cells.polling_rate_delayed=§e轮询率已保存，会在下次AE2网络连接时生效。§r

# Config (GUI)
cells.config.title=CELLS设置
cells.config.category.general=通用
cells.config.category.cells=元件
cells.config.category.idle_drain=待机能耗
cells.config.category.enabled_cells=启用的元件
cells.config.category.interfaces=接口

## Config: General
cells.config.hdItemMaxTypes=超高密度物品元件最大类型数
cells.config.hdFluidMaxTypes=超高密度流体元件最大类型数
cells.config.hdItemMaxTypes.tooltip=超高密度物品存储元件能容纳的最大物品类型数量（1-16384）。注意：设置过高可能导致NBT数据过大致使崩溃。
cells.config.hdFluidMaxTypes.tooltip=超高密度流体存储元件能容纳的最大流体类型数量（1-16384）。注意：设置过高可能导致NBT数据过大致使崩溃。
cells.config.configurableCellItemMaxTypes=可配置物品元件最大类型数
cells.config.configurableCellItemMaxTypes.tooltip=可配置物品元件能容纳的最大类型数量（1-16384）
cells.config.configurableCellFluidMaxTypes=可配置流体元件最大类型数
cells.config.configurableCellFluidMaxTypes.tooltip=可配置流体元件能容纳的最大类型数量（1-16384）
cells.config.configurableCellEssentiaMaxTypes=可配置源质元件最大类型数
cells.config.configurableCellEssentiaMaxTypes.tooltip=可配置源质元件能容纳的最大类型数量（1-16384）
cells.config.configurableCellGasMaxTypes=可配置气体元件最大类型数
cells.config.configurableCellGasMaxTypes.tooltip=可配置气体元件能容纳的最大类型数量（1-16384）

cells.config.nbtSizeWarningThresholdKB=NBT大小警告阈值（KB）
cells.config.nbtSizeWarningThresholdKB.tooltip=NBT大小的警告阈值，以KB为单位（1-10000）。NBT大小超出该阈值时，元件的提示框中会显示警告信息。
cells.config.enableNbtSizeTooltip=启用NBT大小提示框
cells.config.enableNbtSizeTooltip.tooltip=启用NBT大小计算并显示在元件提示框中。禁用该功能以提高元件性能。

cells.config.compactingCellUpgradeSlots=压缩元件升级槽位
cells.config.compactingCellUpgradeSlots.tooltip=压缩元件的升级槽位数量（1-16）
cells.config.hdItemCellUpgradeSlots=超高密度物品元件升级槽位
cells.config.hdItemCellUpgradeSlots.tooltip=超高密度物品元件的升级槽位数量（1-16）
cells.config.hdCompactingCellUpgradeSlots=超高密度压缩元件升级槽位
cells.config.hdCompactingCellUpgradeSlots.tooltip=超高密度压缩元件的升级槽位数量（1-16）
cells.config.hdFluidCellUpgradeSlots=超高密度流体元件升级槽位
cells.config.hdFluidCellUpgradeSlots.tooltip=超高密度流体元件的升级槽位数量（1-16）
cells.config.configurableCellUpgradeSlots=可配置元件升级槽位
cells.config.configurableCellUpgradeSlots.tooltip=可配置元件的升级槽位数量（1-16）

## Config: Misc
cells.config.enableEssentiaCreativeCellFix=启用创造源质元件修复
cells.config.enableEssentiaCreativeCellFix.tooltip=启用针对创造源质元件的修复，使其仅显示最大整型值，而非最大长整型值的一半。该修复可防止增量溢出导致的数值上报错误。若你所使用的版本中，神秘能源（Thaumic Energistics）已支持长整型值，请禁用该项。

## Config: Idle Drain
cells.config.compactingIdleDrain=压缩元件的待机能耗
cells.config.hdIdleDrain=超高密度物品元件的待机能耗
cells.config.hdCompactingIdleDrain=超高密度压缩元件的待机能耗
cells.config.fluidHdIdleDrain=超高密度流体元件的待机能耗
cells.config.compactingIdleDrain.tooltip=压缩元件的待机能耗（被动AE/t消耗）
cells.config.hdIdleDrain.tooltip=超高密度元件的待机能耗（被动AE/t消耗）
cells.config.hdCompactingIdleDrain.tooltip=超高密度压缩元件的待机能耗（被动AE/t消耗）
cells.config.fluidHdIdleDrain.tooltip=超高密度流体元件的待机能耗（被动AE/t消耗）
cells.config.configurableCellIdleDrain=可配置元件的待机能耗
cells.config.configurableCellIdleDrain.tooltip=可配置元件的待机能耗（被动AE/t消耗）

## Config: Enabled
cells.config.enableCompactingCell=启用压缩元件
cells.config.enableHDCells=启用超高密度元件
cells.config.enableHDCompactingCells=启用超高密度压缩元件
cells.config.enableFluidHDCells=启用超高密度流体元件
cells.config.enableCompactingCells.tooltip=启用压缩存储元件
cells.config.enableHDCells.tooltip=启用超高密度物品存储元件
cells.config.enableHDCompactingCells.tooltip=启用超高密度压缩存储元件
cells.config.enableFluidHDCells.tooltip=启用超高密度流体存储元件
cells.config.enableConfigurableCells=启用可配置元件
cells.config.enableConfigurableCells.tooltip=启用可配置存储元件

## Config: Interfaces
cells.config.interfaceMaxSlotSizeLimit=接口最大槽位容量限制
cells.config.interfaceMaxSlotSizeLimit.tooltip=接口的最大槽位容量限制，用于限制玩家可配置的单槽位最大容量。最小值：1，最大值：920 亿亿（长整型最大值），默认值：920亿亿（Long.MAX_VALUE）。
cells.config.interfaceMinPollingRate=接口最小轮询率
cells.config.interfaceMinPollingRate.tooltip=接口的最小轮询频率，以刻为单位。0为自适应模式（AE2自动管理轮询刻速率）。大于0则强制接口至少以此频率进行轮询。
cells.config.useFixedInterfaceTextures=使用静态的接口纹理
cells.config.useFixedInterfaceTextures.tooltip=为接口方块与部件使用静态纹理。修改后需重启游戏生效。


# Compacting Cells
item.cells.compacting_cell.1k.name=1k-ME压缩元件
item.cells.compacting_cell.4k.name=4k-ME压缩元件
item.cells.compacting_cell.16k.name=16k-ME压缩元件
item.cells.compacting_cell.64k.name=64k-ME压缩元件
item.cells.compacting_cell.256k.name=256k-ME压缩元件
item.cells.compacting_cell.1m.name=1M-ME压缩元件
item.cells.compacting_cell.4m.name=4M-ME压缩元件
item.cells.compacting_cell.16m.name=16M-ME压缩元件
item.cells.compacting_cell.64m.name=64M-ME压缩元件
item.cells.compacting_cell.256m.name=256M-ME压缩元件
item.cells.compacting_cell.1g.name=1G-ME压缩元件
item.cells.compacting_cell.2g.name=2G-ME压缩元件

# Compacting Components
item.cells.compacting_component.1k.name=1k-ME压缩组件
item.cells.compacting_component.4k.name=4k-ME压缩组件
item.cells.compacting_component.16k.name=16k-ME压缩组件
item.cells.compacting_component.64k.name=64k-ME压缩组件
item.cells.compacting_component.256k.name=256k-ME压缩组件
item.cells.compacting_component.1m.name=1M-ME压缩组件
item.cells.compacting_component.4m.name=4M-ME压缩组件
item.cells.compacting_component.16m.name=16M-ME压缩组件
item.cells.compacting_component.64m.name=64M-ME压缩组件
item.cells.compacting_component.256m.name=256M-ME压缩组件
item.cells.compacting_component.1g.name=1G-ME压缩组件
item.cells.compacting_component.2g.name=2G-ME压缩组件

# Overflow Card
item.cells.overflow_card.name=溢出销毁卡
tooltip.cells.overflow_card.desc=在元件已满时销毁溢出的物品

# Ore Dictionary Card
item.cells.oredict_card.name=矿物词典卡
tooltip.cells.oredict_card.desc=允许输入矿物词典等效的物品（例如：不同模组的铜）

# Trash Unselected Card
item.cells.trash_unselected_card.name=过滤销毁卡
tooltip.cells.trash_unselected_card.desc=销毁不匹配过滤设置的物品
tooltip.cells.trash_unselected_card.warning=警告：该卡没有任何保护措施！请谨慎使用。

# Equal Distribution Card
item.cells.equal_distribution_card.1x.name=均分卡（1x）
item.cells.equal_distribution_card.2x.name=均分卡（2x）
item.cells.equal_distribution_card.4x.name=均分卡（4x）
item.cells.equal_distribution_card.8x.name=均分卡（8x）
item.cells.equal_distribution_card.16x.name=均分卡（16x）
item.cells.equal_distribution_card.32x.name=均分卡（32x）
item.cells.equal_distribution_card.63x.name=均分卡（63x）
item.cells.equal_distribution_card.infinite.name=均分卡（无限制）
tooltip.cells.equal_distribution_card.desc=将元件可容纳类型限制为%d，并均分容量（每种类型占用元件的%d）。将元件的一半容量预留给类型开销。
tooltip.cells.equal_distribution_card.desc.infinite=将容量均分给所有类型。如果你在配置中增加了“最大类型数”，使用该升级卡。

# Compression Tier Card
item.cells.compression_tier_card.3x.name=压缩等级卡（3x）
item.cells.compression_tier_card.6x.name=压缩等级卡（6x）
item.cells.compression_tier_card.9x.name=压缩等级卡（9x）
item.cells.compression_tier_card.12x.name=压缩等级卡（12x）
item.cells.compression_tier_card.15x.name=压缩等级卡（15x）
tooltip.cells.compression_tier_card.desc=支持最多%d级压缩。出于性能考量，尽可能使用较低的压缩等级。

# Decompression Tier Card
item.cells.decompression_tier_card.3x.name=解压等级卡（3x）
item.cells.decompression_tier_card.6x.name=解压等级卡（6x）
item.cells.decompression_tier_card.9x.name=解压等级卡（9x）
item.cells.decompression_tier_card.12x.name=解压等级卡（12x）
item.cells.decompression_tier_card.15x.name=解压等级卡（15x）
tooltip.cells.decompression_tier_card.desc=支持最多%d级解压。出于性能考量，尽可能使用较低的解压等级。

# Hyper-Density Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_cell.1k.name=1k超高密度ME存储元件
item.cells.hyper_density_cell.4k.name=4k超高密度ME存储元件
item.cells.hyper_density_cell.16k.name=16k超高密度ME存储元件
item.cells.hyper_density_cell.64k.name=64k超高密度ME存储元件
item.cells.hyper_density_cell.256k.name=256k超高密度ME存储元件
item.cells.hyper_density_cell.1m.name=1M超高密度ME存储元件
item.cells.hyper_density_cell.4m.name=4M超高密度ME存储元件
item.cells.hyper_density_cell.16m.name=16M超高密度ME存储元件
item.cells.hyper_density_cell.64m.name=64M超高密度ME存储元件
item.cells.hyper_density_cell.256m.name=256M超高密度ME存储元件
item.cells.hyper_density_cell.1g.name=1G超高密度ME存储元件

# Hyper-Density Components
item.cells.hyper_density_component.1k.name=1k超高密度ME存储组件
item.cells.hyper_density_component.4k.name=4k超高密度ME存储组件
item.cells.hyper_density_component.16k.name=16k超高密度ME存储组件
item.cells.hyper_density_component.64k.name=64k超高密度ME存储组件
item.cells.hyper_density_component.256k.name=256k超高密度ME存储组件
item.cells.hyper_density_component.1m.name=1M超高密度ME存储组件
item.cells.hyper_density_component.4m.name=4M超高密度ME存储组件
item.cells.hyper_density_component.16m.name=16M超高密度ME存储组件
item.cells.hyper_density_component.64m.name=64M超高密度ME存储组件
item.cells.hyper_density_component.256m.name=256M超高密度ME存储组件
item.cells.hyper_density_component.1g.name=1G超高密度ME存储组件

# Hyper-Density Compacting Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cells.hyper_density_compacting_cell.1k.name=1k超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.4k.name=4k超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.16k.name=16k超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.64k.name=64k超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.256k.name=256k超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.1m.name=1M超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.4m.name=4M超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.16m.name=16M超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.64m.name=64M超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.256m.name=256M超高密度ME压缩元件
item.cells.hyper_density_compacting_cell.1g.name=1G超高密度ME压缩元件

# Hyper-Density Compacting Components
item.cells.hyper_density_compacting_component.1k.name=1k超高密度ME压缩组件
item.cells.hyper_density_compacting_component.4k.name=4k超高密度ME压缩组件
item.cells.hyper_density_compacting_component.16k.name=16k超高密度ME压缩组件
item.cells.hyper_density_compacting_component.64k.name=64k超高密度ME压缩组件
item.cells.hyper_density_compacting_component.256k.name=256k超高密度ME压缩组件
item.cells.hyper_density_compacting_component.1m.name=1M超高密度ME压缩组件
item.cells.hyper_density_compacting_component.4m.name=4M超高密度ME压缩组件
item.cells.hyper_density_compacting_component.16m.name=16M超高密度ME压缩组件
item.cells.hyper_density_compacting_component.64m.name=64M超高密度ME压缩组件
item.cells.hyper_density_compacting_component.256m.name=256M超高密度ME压缩组件
item.cells.hyper_density_compacting_component.1g.name=1G超高密度ME压缩组件

# Hyper-Density Fluid Cells (1k-1G)
item.cells.hyper_density_fluid_cell.1k.name=1k超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.4k.name=4k超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.16k.name=16k超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.64k.name=64k超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.256k.name=256k超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.1m.name=1M超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.4m.name=4M超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.16m.name=16M超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.64m.name=64M超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.256m.name=256M超高密度ME流体存储元件
item.cells.hyper_density_fluid_cell.1g.name=1G超高密度ME流体存储元件

# Hyper-Density Fluid Components
item.cells.hyper_density_fluid_component.1k.name=1k超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.4k.name=4k超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.16k.name=16k超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.64k.name=64k超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.256k.name=256k超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.1m.name=1M超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.4m.name=4M超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.16m.name=16M超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.64m.name=64M超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.256m.name=256M超高密度ME流体存储组件
item.cells.hyper_density_fluid_component.1g.name=1G超高密度ME流体存储组件

# Compacting Cell Tooltips
tooltip.cells.compacting_cell.not_partitioned=需进行分区才能使用
tooltip.cells.compacting_cell.stores_one_type=以压缩形式存储1种物品类型
tooltip.cells.compacting_cell.insert_to_set_compression=放入分区设定的物品以设置压缩链
tooltip.cells.compacting_cell.converts_up=压缩为：%s
tooltip.cells.compacting_cell.converts_down=解压为：%s
tooltip.cells.compacting_cell.no_compression=该物品无可用的压缩形式。确保分区的物品存在有效的2x2或3x3可逆合成配方。
tooltip.cells.compacting_cell.ioport_warning=如果在IO端口中使用它们，可能会导致所在的AE2网络中出现“幽灵物品”。重启服务器即可解决该问题。

# Hyper-Density Tooltips
tooltip.cells.hyper_density_cell.info=超高密度：每字节约17.2B物品
tooltip.cells.hyper_density_component.info=超高密度ME存储组件
tooltip.cells.hyper_density_fluid_cell.info=超高密度流体：每字节约17.2M桶
tooltip.cells.hyper_density_fluid_component.info=超高密度ME流体存储组件

# Upgrade Tooltips
tooltip.cells.upgrade.overflow_active=溢出销毁
tooltip.cells.upgrade.equal_distribution_active=分割为%d种类型
tooltip.cells.upgrade.equal_distribution_active.infinite=启用均分
tooltip.cells.upgrade.per_type=每种类型容量：%,d（%s）
tooltip.cells.upgrade.compression_tier_active=压缩等级：%d
tooltip.cells.upgrade.decompression_tier_active=解压等级：%d
tooltip.cells.upgrade.oredict_active=矿物词典转换已激活

# Configurable Storage Cell
item.cells.configurable_cell.name=可配置ME存储元件
item.cells.configurable_cell.name_configured=可配置ME存储元件（%s）
tooltip.cells.configurable_cell.no_component=未安装组件！放入ME存储组件来定义容量。
tooltip.cells.configurable_cell.info=可接受任意ME存储组件以定义容量和类型。自带内置的均分功能。
tooltip.cells.component.configurable_compatible=§b兼容可配置元件§r
tooltip.cells.configurable_cell.capacity_per_type=每种类型上限：%s %s

# Configurable Cell GUI
gui.cells.configurable_cell.capacity_title.none=每种类型容量：
cells.configurable_cell.capacity_title.with_type=每种类型容量（%s）：
gui.cells.configurable_cell.no_component=未知
gui.cells.configurable_cell.types_title=类型：

# Creative ME Cell
item.cells.creative_cell.item.name=创造ME存储元件
item.cells.creative_cell.fluid.name=创造ME流体存储元件
item.cells.creative_cell.gas.name=创造ME气体存储元件
item.cells.creative_cell.essentia.name=创造ME源质存储元件
cells.creative_cell.item.title=创造元件过滤项
cells.creative_cell.fluid.title=创造流体元件过滤项
cells.creative_cell.gas.title=创造气体元件过滤项
cells.creative_cell.essentia.title=创造源质元件过滤项

tooltip.cells.creative_cell.info=无限%s来源。提供海量的设定%s。
tooltip.cells.creative_cell.exposes=提供每种过滤项各%s%s（共%d种过滤项）
tooltip.cells.creative_cell.creative_hint=Shift + 右键点击以配置过滤项
tooltip.cells.creative_cell.survival_hint=需要创造模式才能配置

# Compressed Calculation Prints
item.cells.compressed_calculation_print.compressed.name=压缩运算电路板
item.cells.compressed_calculation_print.double_compressed.name=二重压缩运算电路板
item.cells.compressed_calculation_print.triple_compressed.name=三重压缩运算电路板
item.cells.compressed_calculation_print.quadruple_compressed.name=四重压缩运算电路板

# Compressed Engineering Prints
item.cells.compressed_engineering_print.compressed.name=压缩工程电路板
item.cells.compressed_engineering_print.double_compressed.name=二重压缩工程电路板
item.cells.compressed_engineering_print.triple_compressed.name=三重压缩工程电路板
item.cells.compressed_engineering_print.quadruple_compressed.name=四重压缩工程电路板

# Compressed Logic Prints
item.cells.compressed_logic_print.compressed.name=压缩逻辑电路板
item.cells.compressed_logic_print.double_compressed.name=二重压缩逻辑电路板
item.cells.compressed_logic_print.triple_compressed.name=三重压缩逻辑电路板
item.cells.compressed_logic_print.quadruple_compressed.name=四重压缩逻辑电路板

# Compressed Silicon Prints
item.cells.compressed_silicon_print.compressed.name=压缩硅板
item.cells.compressed_silicon_print.double_compressed.name=二重压缩硅板
item.cells.compressed_silicon_print.triple_compressed.name=三重压缩硅板
item.cells.compressed_silicon_print.quadruple_compressed.name=四重压缩硅板

# Overclocked Processors
item.cells.overclocked_processor.calculation.name=超频运算处理器
item.cells.overclocked_processor.engineering.name=超频工程处理器
item.cells.overclocked_processor.logic.name=超频逻辑处理器

# Singularity Processors
item.cells.singularity_processor.calculation.name=奇点运算处理器
item.cells.singularity_processor.engineering.name=奇点工程处理器
item.cells.singularity_processor.logic.name=奇点逻辑处理器

# Interface names
tile.cells.import_interface.name=输入接口
tile.cells.import_interface.fluid.name=流体输入接口
tile.cells.import_interface.gas.name=气体输入接口
tile.cells.import_interface.essentia.name=源质输入接口
tile.cells.export_interface.name=输出接口
tile.cells.export_interface.fluid.name=流体输出接口
tile.cells.export_interface.gas.name=气体输出接口
tile.cells.export_interface.essentia.name=源质输出接口
tile.cells.import_interface.combined.name=通用输入接口
tile.cells.export_interface.combined.name=通用输出接口

item.cells.part.import_interface.name=输入接口
item.cells.part.import_fluid_interface.name=流体输入接口
item.cells.part.import_gas_interface.name=气体输入接口
item.cells.part.import_essentia_interface.name=源质输入接口
item.cells.part.export_interface.name=输出接口
item.cells.part.export_fluid_interface.name=流体输出接口
item.cells.part.export_gas_interface.name=气体输出接口
item.cells.part.export_essentia_interface.name=源质输出接口
item.cells.part.import_combined_interface.name=通用输入接口
item.cells.part.export_combined_interface.name=通用输出接口

# Interface GUI titles (format: cells.{direction}_interface.{type}.title)
cells.import_interface.item.title=输入接口
cells.import_interface.fluid.title=流体输入接口
cells.import_interface.gas.title=气体输入接口
cells.import_interface.essentia.title=源质输入接口
cells.export_interface.item.title=输出接口
cells.export_interface.fluid.title=流体输出接口
cells.export_interface.gas.title=气体输出接口
cells.export_interface.essentia.title=源质输出接口
cells.import_interface.combined.title=通用输入接口
cells.export_interface.combined.title=通用输出接口

# Info tooltips for block items
## Item interfaces (hardcoded in BlockImportInterface/BlockExportInterface)
tooltip.cells.import_interface.info=通过过滤槽位将物品输入至ME网络。不支持补货或合成。可通过拉取卡实现自动输入。
tooltip.cells.export_interface.info=通过过滤槽位从ME网络公开物品。可通过推送卡实现自动输出。

## Fluid/Gas/Essentia interfaces (from AbstractResourceInterfaceBlock using translationKey.info pattern)
tooltip.cells.import_interface.fluid.info=通过过滤槽位将流体输入至ME网络。可通过拉取卡实现自动输入。
tooltip.cells.export_interface.fluid.info=通过过滤槽位从ME网络公开流体。可通过推送卡实现自动输出。
tooltip.cells.import_interface.gas.info=通过过滤槽位将气体输入至ME网络。可通过拉取卡实现自动输入。
tooltip.cells.export_interface.gas.info=通过过滤槽位从ME网络公开气体。可通过推送卡实现自动输出。
tooltip.cells.import_interface.essentia.info=通过过滤槽位将源质输入至ME网络。任何输入操作均应通过拉取卡完成（不兼容管道）。
tooltip.cells.export_interface.essentia.info=通过过滤槽位从ME网络公开源质。兼容管道、注魔、神秘炼金塔、源质仓等。
tooltip.cells.export_interface.essentia.part.info=通过过滤槽位从ME网络公开源质。
tooltip.cells.import_interface.combined.info=通过单个方块将物品、流体、气体与源质输入至ME网络。使用标签页切换资源类型。
tooltip.cells.export_interface.combined.info=通过单个方块从ME网络输出物品、流体、气体与源质。使用标签页切换资源类型。

# Essentia part warning (parts cannot participate in tube network)
tooltip.cells.essentia_part.no_tubes=§e该部件仅能搭配推送/拉取卡使用。如需更多交互方式，请使用完整方块。

# Configurable Cell warnings
cells.configurable_cell.split_stack=在放入组件前，需先拆分元件堆叠。
cells.configurable_cell.types_min=类型上限最低为1。
cells.configurable_cell.types_over_config=类型上限不能大于配置的最大值。
cells.configurable_cell.types_below_stored=类型上限不能小于当前已存储的类型数。
cells.configurable_cell.types_capacity_exceeded=类型上限将超出已存储内容的每种类型容量。

# Interface Controls Help
cells.controls.use_settings=通过调高§b槽位容量§r和§b轮询率§r来获得最佳性能。
cells.controls.use_cards=§6溢出销毁卡§r和§6过滤销毁卡§r应优先于垃圾桶等其他方案使用。
cells.controls.capacity_cards=使用§6容量卡§r来增加更多过滤页。
cells.controls.push_pull_cards=使用§6推送/拉取卡§r实现自动化传输。将接口的轮询率设置为升级卡间隔的整数倍来达成最佳效果。
cells.controls.memory_card=使用AE2的§6内存卡§r：
cells.controls.memory_card_sneak=潜行 + 右键点击：保存设置。
cells.controls.memory_card_filter=潜行 + §b%s§r + 右键点击：保存设置和过滤项。
cells.controls.disassemble=（使用扳手）拆除时会保留设置与过滤项。
cells.controls.key_not_set=（未设置）
cells.controls.quick_add=§b%s§r：将悬停物品添加到首个空闲过滤槽位。
cells.controls.jei_drag=从JEI拖拽以添加到过滤项。

# Keybinds
key.cells.category=C.E.L.L.S
key.cells.memory_card_include_filters.desc=将设置与过滤项保存至内存卡
key.cells.quick_add_to_filter.desc=快速添加到过滤项

# JEI Cell View
jei.cells.cellview.title=元件内容
jei.cells.cellview.size=大小：
jei.cells.cellview.types=类型：
jei.cells.cellview.per_type=每种类型
jei.cells.cellview.no_data=无可用元件数据
jei.cells.cellview.not_partitioned=未分区
jei.cells.cellview.chain_pending=等待首次放入
jei.cells.cellview.compression_tiers=（压缩%s级，解压%s级）
jei.cells.cellview.tier=等级
jei.cells.cellview.tiers=等级

# JEI Cell View - Item Tooltips
jei.cells.cellview.tooltip.stored_units=已存储：%s %s
jei.cells.cellview.tooltip.bytes_used=字节：%s
jei.cells.cellview.tooltip.virtual_form=压缩/解压自（虚拟）
jei.cells.cellview.tooltip.overhead=  - 开销：%s
jei.cells.cellview.tooltip.storage=  - 存储：%s

# JEI Cell View - Size Row Tooltips
jei.cells.cellview.tooltip.size_full=大小：%s / %s 字节
jei.cells.cellview.tooltip.hd_explanation=超高密度元件内部具有存储倍率
jei.cells.cellview.tooltip.hd_multiplier=每字节存储约%s物品/桶流体

# JEI Cell View - Types Row Tooltips
jei.cells.cellview.tooltip.types_info=每种存储的类型都会预留开销字节
jei.cells.cellview.tooltip.overhead_info=每种类型字节：%s
jei.cells.cellview.tooltip.overhead_total=类型总开销：%s 字节
jei.cells.cellview.tooltip.equal_distribution_builtin=内置均分（可配置元件）
jei.cells.cellview.tooltip.equal_distribution_upgrade=均分已启用（来自升级卡）
jei.cells.cellview.tooltip.equal_distribution_explain=总容量在所有类型槽位间均分
jei.cells.cellview.tooltip.configurable_types=均分：容量按类型分割
jei.cells.cellview.tooltip.per_type_limit=每种类型最大数量：%s
jei.cells.cellview.tooltip.max_types_limit=最大类型数量：%s

# JEI Cell View - Compacting Cell Tooltips
jei.cells.cellview.tooltip.partition_required=元件使用前需进行分区
jei.cells.cellview.tooltip.chain_pending_explain=物品压缩链将在首次放入时设定
jei.cells.cellview.tooltip.compression_explain=物品会以单一池形式存储，可呈现多种形态
jei.cells.cellview.tooltip.tiers_up=%s层更高%s（压缩）
jei.cells.cellview.tooltip.tiers_down=%s层更低%s（解压）
jei.cells.cellview.tooltip.oredict_enabled=矿物词典：接受等效物品

# JEI Cell View - NBT Tooltip
jei.cells.cellview.tooltip.nbt_info=NBT数据过大会致使崩溃或存档损坏。

# Recovery container (fluid/gas/essentia recovery item)
item.cells.recovery_container.name=%s 容球（%s）
item.cells.recovery_container.name.empty=空容球
tooltip.cells.recovery_container.type=类型：%s
tooltip.cells.recovery_container.amount=数量：%d %s
tooltip.cells.recovery_container.usage=右键点击容器以进行转移
cells.recovery_container.transferred=已转移%d %s
cells.recovery_container.no_transfer=目标无法接收%s

# Auto-Pull/Push Cards
item.cells.pull_card.name=自动拉取卡
item.cells.push_card.name=自动推送卡
tooltip.cells.pull_card.desc=§7允许输入接口每隔§2%2$s§7从相邻容器拉取§b%1$s§7个物品/mB流体等。
tooltip.cells.push_card.desc=§7允许输出接口每隔§2%2$s§7向相邻容器推送§b%1$s§7个物品/mB流体等。
tooltip.cells.push_pull_card.limit.desc=§7将相邻容器内每种物品/流体等的数量维持在§b%s§7（不多不少）。
tooltip.cells.push_pull_card.interval_warning=时间间隔低于1秒可能会导致性能问题。
tooltip.cells.push_pull_card.polling_rate_warning=将接口的轮询率设为时间间隔的整数倍以获得最佳效果。时序不匹配可能会导致双方出现延迟。
cells.push_pull_card.interval.title=时间间隔
cells.push_pull_card.interval.tooltip=升级卡执行传输操作的频率。
cells.push_pull_card.quantity.title=传输数量
cells.push_pull_card.quantity.tooltip=每次操作传输的物品/流体等的数量。
cells.push_pull_card.limit.title=维持相邻容器内容数量：
cells.push_pull_card.limit.tooltip=在相邻容器中为每种物品/流体等维持的数量（不多不少）。

# Pull/Push Upgrade Button (interface GUI)
cells.pull_push_button.disabled=放入%s进行交互
cells.pull_push_button.enabled.title=配置拉取/推送卡
cells.pull_push_button.enabled.desc=点击打开升级卡的配置GUI.

# /inspectSlot Command
commands.cells.inspect_slots.usage=/inspectSlots [resource1] [resource2] ...
commands.cells.inspect_slots.not_player=该指令只能由玩家执行。
commands.cells.inspect_slots.no_block=视线内无方块。
commands.cells.inspect_slots.no_tile=[%d, %d, %d]处非方块实体。
commands.cells.inspect_slots.no_capability=方块无支持的存储capability。
commands.cells.inspect_slots.header=§6正在查看位于[%d, %d, %d]的方块：
commands.cells.inspect_slots.type.item_repository=§eCapability：§b物品库§7（无槽位）
commands.cells.inspect_slots.type.item_handler=§eCapability：§b物品处理器§7（基于槽位）
commands.cells.inspect_slots.type.fluid_handler=§eCapability：§b流体处理器§7（基于储罐）
commands.cells.inspect_slots.type.gas_handler=§eCapability：§b气体处理器§7（基于储罐）
commands.cells.inspect_slots.type.essentia_container=§eCapability：§b源质处理器§7（基于要素）
commands.cells.inspect_slots.empty_inventory=§7  （空）
commands.cells.inspect_slots.slot_empty=§7  槽位 %d：§8空 §7- 0/%d
commands.cells.inspect_slots.slot_empty_can_insert=§7  槽位 %d：§8空 §7- 0/%d §a（可放入%）
commands.cells.inspect_slots.slot_content=§7  槽位 %d：§f%s §7- %d/%d
commands.cells.inspect_slots.slot_content_can_insert=§7  槽位 %d：§f%s §7- %d/%d §a（可放入%）
commands.cells.inspect_slots.tank_empty=§7  储罐 %d：§8空 §7- 0/%d mB
commands.cells.inspect_slots.tank_empty_can_insert=§7  储罐 %d：§8空 §7- 0/%d mB §a（可放入%）
commands.cells.inspect_slots.tank_content=§7  储罐 %d：§b%s §7- %d/%d mB
commands.cells.inspect_slots.tank_content_can_insert=§7  储罐 %d：§b%s §7- %d/%d mB §a（可放入%）
commands.cells.inspect_slots.essentia_content=§7  要素 %d：§d%s §7- %d
commands.cells.inspect_slots.can_insert_global=§a  可放入：§f%s %s
commands.cells.inspect_slots.cannot_insert_global=§c  不可放入：§f%s
commands.cells.inspect_slots.unknown_item=§c未知物品：%s
commands.cells.inspect_slots.unknown_fluid=§c未知流体：%s
commands.cells.inspect_slots.unknown_gas=§c未知气体：%s
commands.cells.inspect_slots.unknown_aspect=§c未知要素：%s